<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="TP-LINK,Mesh,路由器,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="“我这个房间网速就是这么慢，打开百度都要等 2 分钟” —— imouto  最近因为疫情的原因一直在家休息，网络也就成了和外界仅剩的联系方式，前两天我妹跑过来说她房间网速太差，光是打开百度搜索都得要 2 分钟，还特意给我演示了一番，我拿我手机到她房间测试也是如此，于是具体分析了一下房间网络架构后，决定购入新的路由器，进行 mesh 组网，全屋漫游。">
<meta name="keywords" content="TP-LINK,Mesh,路由器">
<meta property="og:type" content="article">
<meta property="og:title" content="Mesh 组网来了 —— 90 平米户型体验 TP-LINK 一键互联">
<meta property="og:url" content="http://yoursite.com/2020/03/15/TP-LINK-7651-7650/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="“我这个房间网速就是这么慢，打开百度都要等 2 分钟” —— imouto  最近因为疫情的原因一直在家休息，网络也就成了和外界仅剩的联系方式，前两天我妹跑过来说她房间网速太差，光是打开百度搜索都得要 2 分钟，还特意给我演示了一番，我拿我手机到她房间测试也是如此，于是具体分析了一下房间网络架构后，决定购入新的路由器，进行 mesh 组网，全屋漫游。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/03/15/QIK293oZteqwOJp.jpg">
<meta property="og:image" content="https://www.tp-link.com/res/images/static/mesh-wifi/d1.gif">
<meta property="og:image" content="https://www.tp-link.com/res/images/static/mesh-wifi/d2.gif">
<meta property="og:image" content="https://i.loli.net/2020/03/15/L7SUP5VAd1hYJvW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/2rkqZoeKvVgu3ia.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/mqUcAfJiF5lyk4N.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/wZNADiet4S81Izy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/uFbnEzNZpDIU4yG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/Qsif1oy9JMd2vEb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/FH6KfdPAiTN37RJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/Kj8nSJQFp3Pxt5O.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/mVknKP5UZyC6lrz.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/GYhTgDUEcOzMifm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/KVZ16CJ3OcpQLBb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/15/vR7cFl9y5UHLe6r.png">
<meta property="og:image" content="https://i.loli.net/2020/03/15/BoJSfMpVw4e9hsd.png">
<meta property="og:updated_time" content="2020-03-15T05:24:45.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mesh 组网来了 —— 90 平米户型体验 TP-LINK 一键互联">
<meta name="twitter:description" content="“我这个房间网速就是这么慢，打开百度都要等 2 分钟” —— imouto  最近因为疫情的原因一直在家休息，网络也就成了和外界仅剩的联系方式，前两天我妹跑过来说她房间网速太差，光是打开百度搜索都得要 2 分钟，还特意给我演示了一番，我拿我手机到她房间测试也是如此，于是具体分析了一下房间网络架构后，决定购入新的路由器，进行 mesh 组网，全屋漫游。">
<meta name="twitter:image" content="https://i.loli.net/2020/03/15/QIK293oZteqwOJp.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2020/03/15/TP-LINK-7651-7650/">

  <title> Mesh 组网来了 —— 90 平米户型体验 TP-LINK 一键互联 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mesh 组网来了 —— 90 平米户型体验 TP-LINK 一键互联
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-03-15T10:16:47+08:00" content="2020-03-15">
              2020-03-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer-and-Internet/" itemprop="url" rel="index">
                    <span itemprop="name">Computer and Internet</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://i.loli.net/2020/03/15/QIK293oZteqwOJp.jpg" title="TP-WDR7651 和 TP-WDR7650 合影" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/QIK293oZteqwOJp.jpg" alt="TP-WDR7651 和 TP-WDR7650 合影" title="TP-LINK-7651 和 TP-LINK-7650 合影"></a></p>
<blockquote>
<p>“我这个房间网速就是这么慢，打开百度都要等 2 分钟” —— imouto</p>
</blockquote>
<p>最近因为疫情的原因一直在家休息，网络也就成了和外界仅剩的联系方式，前两天我妹跑过来说她房间网速太差，光是打开百度搜索都得要 2 分钟，还特意给我演示了一番，我拿我手机到她房间测试也是如此，于是具体分析了一下房间网络架构后，决定购入新的路由器，进行 mesh 组网，全屋漫游。<br><a id="more"></a></p>
<h1 id="什么是-Mesh-组网"><a href="#什么是-Mesh-组网" class="headerlink" title="什么是 Mesh 组网"></a>什么是 Mesh 组网</h1><p>当家里出现 Wi-Fi 信号覆盖不全的时候，我首先想到的就是桥连路由器，但是实际上看了网上大家的分享结合以前自己的实际体验后发现，仅仅用多个路由器扩展 Wi-Fi 信号覆盖范围存在自动切换不及时需要手动切换路由的情况，而且切换过程等待时间长，对于在线视频影响还算小，但是对于即时网络聊天等等就是噩梦一般的体验了。</p>
<p>这个时候就需要 Mesh 组网技术啦，那么什么是 Mesh 网络？<a href="https://www.tp-link.com/us/mesh-wifi/" target="_blank" rel="noopener">TP-LINK</a> 和 <a href="https://www.linksys.com/us/r/resource-center/whole-home-mesh-wifi/" target="_blank" rel="noopener">Linksys</a> 都在官网中介绍了这个名叫“网状网络”的技术：把原有的单个路由想象为房间里的一个喇叭，在隔壁房间当然是声音较小甚至听不到，如果我们在每个房间都放上一个喇叭并和主喇叭连起来，这样每个房间都能听见喇叭的声音，并且从一个房间走去另外一个也不会有障碍。<br><a href="https://www.tp-link.com/res/images/static/mesh-wifi/d1.gif" title="多个路由器桥连" target="_blank" rel="noopener"><img src="https://www.tp-link.com/res/images/static/mesh-wifi/d1.gif" alt="多个路由器桥连" title="多个路由器桥连"></a><br><a href="https://www.tp-link.com/res/images/static/mesh-wifi/d2.gif" title="Mesh 网络" target="_blank" rel="noopener"><img src="https://www.tp-link.com/res/images/static/mesh-wifi/d2.gif" alt="Mesh 网络" title="Mesh 网络"></a><br>图片引用自 <a href="https://www.tp-link.com/us/mesh-wifi/" target="_blank" rel="noopener">TP-LINK</a></p>
<h1 id="TP-WDR7651"><a href="#TP-WDR7651" class="headerlink" title="TP-WDR7651"></a>TP-WDR7651</h1><p><a href="https://i.loli.net/2020/03/15/L7SUP5VAd1hYJvW.jpg" title="TP-WDR7651 包装盒正面" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/L7SUP5VAd1hYJvW.jpg" alt="TP-WDR7651 包装盒正面" title="TP-WDR7651 包装盒正面"></a><br><a href="https://i.loli.net/2020/03/15/2rkqZoeKvVgu3ia.jpg" title="TP-WDR7651 包装盒背面" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/2rkqZoeKvVgu3ia.jpg" alt="TP-WDR7651 包装盒背面" title="TP-WDR7651 包装盒背面"></a><br>从拼多多买的 TP-WDR7651，这包装盒磕碰得像是二手货，好在内容物没有问题，背面着重介绍了 TP-LINK 自家“易展”技术，也就是 Mesh 组网技术。</p>
<p><a href="https://i.loli.net/2020/03/15/mqUcAfJiF5lyk4N.jpg" title="TP-WDR7651 内容物" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/mqUcAfJiF5lyk4N.jpg" alt="TP-WDR7651 内容物" title="TP-WDR7651 内容物"></a><br><a href="https://i.loli.net/2020/03/15/wZNADiet4S81Izy.jpg" title="TP-WDR7651 内容物" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/wZNADiet4S81Izy.jpg" alt="TP-WDR7651 内容物" title="TP-WDR7651 内容物"></a><br>取出后可以看见所有包装内容物，从左到右依次为：路由器本体，电源适配器、超五类网线、便笺贴、说明书。</p>
<p>虽然这个年头大家都不喜欢看说明书，但是我还是坚持要先看一下：请君自取<br><a href="https://i.loli.net/2020/03/15/I2RUFeTGDBSs8bw.jpg" target="_blank" rel="noopener">Page 1</a><br><a href="https://i.loli.net/2020/03/15/rAZRNtaqbG7DLSW.jpg" target="_blank" rel="noopener">Page 2</a> </p>
<h1 id="TP-WDR7650"><a href="#TP-WDR7650" class="headerlink" title="TP-WDR7650"></a>TP-WDR7650</h1><p><a href="https://i.loli.net/2020/03/15/uFbnEzNZpDIU4yG.jpg" title="TP-WDR7650 包装盒正面" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/uFbnEzNZpDIU4yG.jpg" alt="TP-WDR7650 包装盒正面" title="TP-WDR7650 包装盒正面"></a><br><a href="https://i.loli.net/2020/03/15/Qsif1oy9JMd2vEb.jpg" title="TP-WDR7650 包装盒背面" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/Qsif1oy9JMd2vEb.jpg" alt="TP-WDR7650 包装盒背面" title="TP-WDR7650 包装盒背面"></a><br>这包装盒就更惨了，几乎变成了一个球，7650的包装盒更小，本体也更小，方便放在家里作扩展，背面同样介绍了“易展”技术。</p>
<p><a href="https://i.loli.net/2020/03/15/FH6KfdPAiTN37RJ.jpg" title="TP-WDR7650 内容物" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/FH6KfdPAiTN37RJ.jpg" alt="TP-WDR7650 内容物" title="TP-WDR7650 内容物"></a><br><a href="https://i.loli.net/2020/03/15/Kj8nSJQFp3Pxt5O.jpg" title="TP-WDR7650 内容物" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/Kj8nSJQFp3Pxt5O.jpg" alt="TP-WDR7650 内容物" title="TP-WDR7650 内容物"></a><br>所有包装内容物和7651一模一样，从左到右依次为：路由器本体，电源适配器、超五类网线、便笺贴、说明书，只有路由器本体长得不一样。</p>
<p>说明书同样自取<br><a href="https://i.loli.net/2020/03/15/aL439kN27stgceb.jpg" target="_blank" rel="noopener">Page 1</a><br><a href="https://i.loli.net/2020/03/15/pHFI3GB2uZvbYSK.jpg" target="_blank" rel="noopener">Page 2</a></p>
<h1 id="联机测试"><a href="#联机测试" class="headerlink" title="联机测试"></a>联机测试</h1><p>首先检查了一下家里光猫的设置，原来的网线是五类线，最高只支持 100M 带宽，正好买路由器送了超五类线，二话不说先换上，虽然现在家里只有 100M 宽带，但是说不准什么时候就换了呢。<br><a href="https://i.loli.net/2020/03/15/mVknKP5UZyC6lrz.jpg" title="光猫接口和五类线" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/mVknKP5UZyC6lrz.jpg" alt="光猫接口和五类线" title="光猫接口和五类线"></a></p>
<p>按照说明书连上路由器电源，插上网线，等待路由器开机好，设置完管理员密码、上网宽带帐号密码后就可以连上互联网啦。顺带把说明书和便笺贴放在路由器下，方便我去学校时爸妈也能操作。<br><a href="https://i.loli.net/2020/03/15/GYhTgDUEcOzMifm.jpg" title="电视上的7651" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/GYhTgDUEcOzMifm.jpg" alt="电视上的7651" title="电视上的7651"></a></p>
<p>接着把7650也拿出来，插上电，先后依次按下“易展”按钮，不出一分钟就设置好了，真的是很方便。挪去我妹房间后也是很快连上。<br><a href="https://i.loli.net/2020/03/15/KVZ16CJ3OcpQLBb.jpg" title="角落里的7650" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/KVZ16CJ3OcpQLBb.jpg" alt="角落里的7650" title="角落里的7650"></a></p>
<h1 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h1><p>连上后用电脑登录网关，看看 Mesh 组网下的网络拓扑结构。可以看见主路由 7651 下挂载了 7650 分路由，另外还有支持 HomeKit 的智能灯泡、我的 iPhone、电脑、Apple Watch 和我的另一台电脑。而 7650 路由器下则挂载着在厨房做菜的爸妈的手机、我妈的 iPad 和我妹的 iPhone。我实测后没有发现存在网络切换卡顿之类的问题，全家人体验一天后也是表示厨房和我妹房间网络状况大有改善，体验甚佳。<br><a href="https://i.loli.net/2020/03/15/vR7cFl9y5UHLe6r.png" title="网络拓扑图" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/vR7cFl9y5UHLe6r.png" alt="网络拓扑图" title="网络拓扑图"></a></p>
<p>另外还有一点值得提的就是这个 Wi-Fi 多频合一的功能，原来我的智能灯泡和 Apple Watch 只支持 2.4 GHz Wi-Fi，只要手机连上了 5 GHz Wi-Fi 就存在不能控制灯泡的问题，现在算是彻底解决了这个痛点。<br><a href="https://i.loli.net/2020/03/15/vR7cFl9y5UHLe6r.png" title="Wi-Fi 多频合一" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/03/15/BoJSfMpVw4e9hsd.png" alt="Wi-Fi 多频合一" title="Wi-Fi 多频合一"></a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Pros：</p>
<ul>
<li>旧式 90 平米房屋虽然面积不大，但是在承重墙较多的条件下也可以做到有效覆盖</li>
<li>“易展”功能真的很好用，适合不会设置路由器的多数群体</li>
<li>超五类线好评</li>
</ul>
<p>Cons：</p>
<ul>
<li>下单完第二天 TP-LINK 就推出了带“易展”功能的 Wi-Fi 6 路由器，擦汗</li>
<li>价格虽然已经很便宜了，但是多个路由器加起来还是一笔不小的开支</li>
</ul>
<p>以上就是本次使用的全部体验了，147+145 元的价格稍稍有点贵，但是也可以接受。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><ol>
<li>TP-WDR 7651: <a href="https://www.tp-link.com.cn/product_1480.html" target="_blank" rel="noopener">https://www.tp-link.com.cn/product_1480.html</a></li>
<li>TP-WDR 7651 说明书：<a href="http://service.tp-link.com.cn/download/20201/TL-WDR7651%E5%8D%83%E5%85%86%E6%98%93%E5%B1%95%E7%89%88%20V1.0%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%201.0.0.zip" target="_blank" rel="noopener">pdf 版</a></li>
<li>TP-WDR 7650: <a href="https://www.tp-link.com.cn/product_1367.html" target="_blank" rel="noopener">https://www.tp-link.com.cn/product_1367.html</a></li>
<li>TP-WDR 7650 说明书：<a href="http://service.tp-link.com.cn/download/201910/TL-WDR7650%E5%8D%83%E5%85%86%E6%98%93%E5%B1%95%E7%89%88%20V1.0%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%201.0.1.pdf" target="_blank" rel="noopener">pdf 版</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TP-LINK/" rel="tag">#TP-LINK</a>
          
            <a href="/tags/Mesh/" rel="tag">#Mesh</a>
          
            <a href="/tags/路由器/" rel="tag">#路由器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/acasisi_DT_S2/" rel="next" title="移动硬盘也能组 RAID ? ——阿卡西斯 Acasis DT-S2 移动硬盘阵列盒">
                <i class="fa fa-chevron-left"></i> 移动硬盘也能组 RAID ? ——阿卡西斯 Acasis DT-S2 移动硬盘阵列盒
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/Google-leaving-for-ten-years/" rel="prev" title="谷歌离开的十年">
                谷歌离开的十年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-Mesh-组网"><span class="nav-number">1.</span> <span class="nav-text">什么是 Mesh 组网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TP-WDR7651"><span class="nav-number">2.</span> <span class="nav-text">TP-WDR7651</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TP-WDR7650"><span class="nav-number">3.</span> <span class="nav-text">TP-WDR7650</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联机测试"><span class="nav-number">4.</span> <span class="nav-text">联机测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络设置"><span class="nav-number">5.</span> <span class="nav-text">网络设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
