<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ねんどろいど,太太,小姨子,舰c," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今年三月份预订的奸笑社的太太和小姨子粘土人这周终于到家啦，首先要感谢快递大叔在下大雪的那一天把老婆送来家，另外也要吐槽一下奸笑社的营销策略——本来只想买太太一个的，结果只有特典版才带限定的“官方牵手套件和高低台底座”，于是就入手了特典双人版。">
<meta property="og:type" content="article">
<meta property="og:title" content="【奸笑社】太太和小姨子 粘土人">
<meta property="og:url" content="http://yoursite.com/2016/11/27/good-smile-shokaku-zuikaku-1/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="今年三月份预订的奸笑社的太太和小姨子粘土人这周终于到家啦，首先要感谢快递大叔在下大雪的那一天把老婆送来家，另外也要吐槽一下奸笑社的营销策略——本来只想买太太一个的，结果只有特典版才带限定的“官方牵手套件和高低台底座”，于是就入手了特典双人版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gw1fa5y1xrwzzj21jk15odqm.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5y1zexsnj21jk15o49q.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5y1zzyzpj215o1jkdu4.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5y21ywgtj21jk15ok4m.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5yhewxwuj22io1w0e81.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5xo6eo5oj21w02iowrg.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5xo82eo7j21w02iogvh.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gw1fa5xo92rclj22io1w0qea.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gw1fa5xobg2s4j21w02iowso.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5xod03khj22io1w015y.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gw1fa5xotckznj22io1w04qu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gw1fa5yt86o5tj22io1w0e81.jpg">
<meta property="article:published_time" content="2016-11-26T16:30:15.000Z">
<meta property="article:modified_time" content="2020-03-12T08:15:33.700Z">
<meta property="article:author" content="那須伊織">
<meta property="article:tag" content="ねんどろいど">
<meta property="article:tag" content="太太">
<meta property="article:tag" content="小姨子">
<meta property="article:tag" content="舰c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/886ad276gw1fa5y1xrwzzj21jk15odqm.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/27/good-smile-shokaku-zuikaku-1/"/>

  <title> 【奸笑社】太太和小姨子 粘土人 | 那須伊織の内心コーナー </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【奸笑社】太太和小姨子 粘土人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T00:30:15+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sharing/" itemprop="url" rel="index">
                    <span itemprop="name">Sharing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年三月份预订的奸笑社的太太和小姨子粘土人这周终于到家啦，首先要感谢快递大叔在<a href="https://blog-yukinagato.rhcloud.com/2016/11/23/yuki-2016-11-23/" target="_blank" rel="noopener">下大雪的那一天</a>把老婆送来家，另外也要吐槽一下奸笑社的营销策略——本来只想买太太一个的，结果只有特典版才带限定的“官方牵手套件和高低台底座”，于是就入手了特典双人版。</p>
<a id="more"></a>
<h1 id="1-入手"><a href="#1-入手" class="headerlink" title="1. 入手"></a>1. 入手</h1><p>盒子不算太大，比之前北方酱的稍小一些，各种形态和正面背面都有展示，但是这个特典限定附件真是做的太不走心了，差点认作垃圾扔掉了，还好多看了一眼。</p>
<p>[caption id=”” align=”alignnone” width=”2000”]<img src="https://ww3.sinaimg.cn/large/886ad276gw1fa5y1xrwzzj21jk15odqm.jpg" alt=""> 合影[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2000”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5y1zexsnj21jk15o49q.jpg" alt=""> 侧方位[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”1500”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5y1zzyzpj215o1jkdu4.jpg" alt=""> 侧方位之二[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2000”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5y21ywgtj21jk15ok4m.jpg" alt=""> 差点扔掉的特典限定附件[/caption]</p>
<h1 id="2-拼装"><a href="#2-拼装" class="headerlink" title="2. 拼装"></a>2. 拼装</h1><p>拼装小人真的是手残党的噩梦，这次的太太也不是例外，特别是那长长的发带。终于，经过一个小时的努力终于拼完了……太太，不包括小姨子（小姨子由于是扎起来的头发，所以还没有那么难装，之前的北方酱也是长头发，难度可想而知……）由于拼装过程中实在棘手于是也没拍什么照片。</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5yhewxwuj22io1w0e81.jpg" alt=""> 太太全部部件[/caption]</p>
<h1 id="3-拍！照！"><a href="#3-拍！照！" class="headerlink" title="3. 拍！照！"></a>3. 拍！照！</h1><p>由于手头没有专业的器具，没有柔光灯只能那一张白纸贴在台灯上凑合唯一拿的出手的单反也懒得拿出来，于是就将就着用手机拍拍啦，白平衡什么的即使在Lr的帮助下也是无力回天了。</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5xo6eo5oj21w02iowrg.jpg" alt=""></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5xo82eo7j21w02iogvh.jpg" alt=""> 太太特写[/caption]</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gw1fa5xo92rclj22io1w0qea.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gw1fa5xobg2s4j21w02iowso.jpg" alt=""></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5xod03khj22io1w015y.jpg" alt=""> 小姨子特写[/caption]</p>
<p>以下是合影，在笔记本前面弄了一张大挂历纸作为背景和台面，但是旧的挂历纸难免有折痕，比较影响美观，据说专业的好像都是用绒布代替的。</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gw1fa5xotckznj22io1w04qu.jpg" alt=""> 太太小姨子合影[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gw1fa5yt86o5tj22io1w0e81.jpg" alt=""> 太太小姨子合影之二[/caption]</p>
<h1 id="4-后记"><a href="#4-后记" class="headerlink" title="4. 后记"></a>4. 后记</h1><p>粘土小人真的是很好玩儿，可爱的造型、多样的变化、亲手的拼装（如果认为拼装也是乐趣的话），并且相比与1/7或1/8的フィギュア来说大概只需要1/3~1/2的价格，简直是我等穷人的福音，希望以后奸笑社能够出更多可爱的小人让大家玩耍（prpr）。</p>
<p>惯例，以奸笑社的广告词作结：“Cute to loot at, fun to play with and great to collect - Nendoroids!”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%81%AD%E3%82%93%E3%81%A9%E3%82%8D%E3%81%84%E3%81%A9/" rel="tag">#ねんどろいど</a>
          
            <a href="/tags/%E5%A4%AA%E5%A4%AA/" rel="tag">#太太</a>
          
            <a href="/tags/%E5%B0%8F%E5%A7%A8%E5%AD%90/" rel="tag">#小姨子</a>
          
            <a href="/tags/%E8%88%B0c/" rel="tag">#舰c</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/yuki-2016-11-23-1/" rel="next" title="ゆき 2016.11.23">
                <i class="fa fa-chevron-left"></i> ゆき 2016.11.23
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/travel-to-australia-day-1/" rel="prev" title="Travel to Australia - Day 1">
                Travel to Australia - Day 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那須伊織" />
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-入手"><span class="nav-number">1.</span> <span class="nav-text">1. 入手</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-拼装"><span class="nav-number">2.</span> <span class="nav-text">2. 拼装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-拍！照！"><span class="nav-number">3.</span> <span class="nav-text">3. 拍！照！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-后记"><span class="nav-number">4.</span> <span class="nav-text">4. 后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
