<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Australia,Sydney,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="早就计划着去澳洲旅游，但是一直拖着没有进行，但是感情……啊，不，旅行最怕的就是拖着，所以乘着难得的寒假决定动身前往澳洲。这次行程计划是南京——悉尼——大堡礁——悉尼——南京，共计十天。嗯，看上去很完美，并且实际上也是。">
<meta name="keywords" content="Australia,Sydney">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel to Australia - Day 1">
<meta property="og:url" content="http://yoursite.com/2017/02/04/travel-to-australia-day-1/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="早就计划着去澳洲旅游，但是一直拖着没有进行，但是感情……啊，不，旅行最怕的就是拖着，所以乘着难得的寒假决定动身前往澳洲。这次行程计划是南京——悉尼——大堡礁——悉尼——南京，共计十天。嗯，看上去很完美，并且实际上也是。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehikacv8j20k00zk439.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcehil2esdj20zk0k0drb.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehip7m2aj20ku112hdt.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehivftuyj21w02io1ky.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcehjp4ciij26ho23we8b.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcehk4m9vcj22yi1z01l2.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehkq2zhjj23002007wj.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehl96nrej22io1w07wi.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcehltlrt0j21w02io4qr.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehmd7u1oj21w02io7wk.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehmkfhrej21w02ionpd.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehmojrmoj21w02io1kx.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehnpzxenj22003004qs.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehn7mvkfj2300200npf.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehnxwg71j22io1w0qv5.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehobbcymj22io1w0qv5.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehohoyh3j22io1w0hdt.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fceholzi7ej22io1w04qp.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehp8352uj2300200hdv.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehpzw1uxj21w02ionpf.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehqftul0j2300200x6s.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcehqrljfzj2300200u0z.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcehr07splj2200300qv6.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehr83cpqj22io1w07wi.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehrp4e0kj23002004qu.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcehrt2ntyj22io1w0qv5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcehrxpf3fj22io1w0u0x.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcehs2wnzgj22io1w01ky.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehs91f02j21jj2217wi.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcehsc7hrwj21w02iob29.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcehsgvrt3j21w02iox6p.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcel78nniyj20ku11244g.jpg">
<meta property="og:updated_time" content="2020-03-12T08:17:08.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travel to Australia - Day 1">
<meta name="twitter:description" content="早就计划着去澳洲旅游，但是一直拖着没有进行，但是感情……啊，不，旅行最怕的就是拖着，所以乘着难得的寒假决定动身前往澳洲。这次行程计划是南京——悉尼——大堡礁——悉尼——南京，共计十天。嗯，看上去很完美，并且实际上也是。">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcehikacv8j20k00zk439.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/04/travel-to-australia-day-1/">

  <title> Travel to Australia - Day 1 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Travel to Australia - Day 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T18:09:47+08:00" content="2017-02-04">
              2017-02-04
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/My-life/" itemprop="url" rel="index">
                    <span itemprop="name">My life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早就计划着去澳洲旅游，但是一直拖着没有进行，但是感情……啊，不，旅行最怕的就是拖着，所以乘着难得的寒假决定动身前往澳洲。这次行程计划是南京——悉尼——大堡礁——悉尼——南京，共计十天。嗯，看上去很完美，并且实际上也是。<br><a id="more"></a></p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>搭乘十小时的过夜航班抵达悉尼，如果还要排上几个小时的队伍来入关那还真是令人扫兴，但是ePassport让入关也变成了简单愉快的事情，轻轻松松十分钟搞定，还真是希望国内能够普及这种无人电子化操作程序。</p>
<p>[caption id=”” align=”alignnone” width=”720”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehikacv8j20k00zk439.jpg" alt="传说中的ePassport"> 传说中的ePassport[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”1280”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcehil2esdj20zk0k0drb.jpg" alt="用二代护照换来的ePassport上面附有完整的操作方法，第一次用也不会摸不着头脑"> 用二代护照换来的ePassport上面附有完整的操作方法，第一次用也不会摸不着头脑[/caption]</p>
<p>走出机场，扑面而来的是与印象中春节这个词毫不相关的阵阵热浪和路边的热带植物，换好准备妥当的电话卡，澳洲之旅正式开始了。</p>
<p>[caption id=”” align=”alignnone” width=”750”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehip7m2aj20ku112hdt.jpg" alt="Vodafone AU @ 4G"> Vodafone AU @ 4G[/caption]</p>
<p>初到澳洲，一切都是那么新鲜，不论是公交车上的STOP按钮，还是肤色各异、来往匆匆的行人，无不吸引着西方国家哪个都没去过的的我。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehivftuyj21w02io1ky.jpg" alt="不报站、上下车都刷卡、按STOP停车……各种不适应"> 不报站、上下车都刷卡、按STOP停车……各种不适应[/caption]</p>
<p>抵达离机场不远的住所，11楼的景色果然不错，但是风也大得惊人，几乎能把人吹着走。刚到的这一天天气不算太好，闷热的空气让人喘不过气来。</p>
<p>[caption id=”” align=”alignnone” width=”8412”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcehjp4ciij26ho23we8b.jpg" alt="11楼全景"> 11楼全景[/caption]</p>
<h2 id="Hyde-Park-amp-St-Mary’s-Cathedral"><a href="#Hyde-Park-amp-St-Mary’s-Cathedral" class="headerlink" title="Hyde Park &amp; St Mary’s Cathedral"></a>Hyde Park &amp; St Mary’s Cathedral</h2><p>海德公园 &amp; 圣母主教座堂</p>
<p>穿过海德公园，边上就是圣母主教座堂——澳洲最大的教堂<a href="https://zh.wikipedia.org/wiki/%E5%9C%A3%E6%AF%8D%E4%B8%BB%E6%95%99%E5%BA%A7%E5%A0%82_(%E6%82%89%E5%B0%BC" target="_blank" rel="noopener">[1]</a>)，虽然自己并非基督教徒，对于基督教也不是很了解，但还是把澳洲之行第一站定于此地，宏伟的外景和精制的内饰吸引了众多游客包括我来此参观。</p>
<p>[caption id=”” align=”alignnone” width=”3834”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcehk4m9vcj22yi1z01l2.jpg" alt="海德公园"> 海德公园[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehkq2zhjj23002007wj.jpg" alt="远眺圣母主教座堂"> 远眺圣母主教座堂[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehl96nrej22io1w07wi.jpg" alt="圣母主教座堂近景"> 圣母主教座堂近景[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcehltlrt0j21w02io4qr.jpg" alt="精制的路灯"> 精制的路灯[/caption]</p>
<p>进门后头顶上传来的管风琴声便把我们带进了另一个世界，座位上低头不语的老人和雕塑前虔诚祈祷的信徒无不体现着这里的庄严与肃穆。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehmd7u1oj21w02io7wk.jpg" alt="教堂内景"> 教堂内景[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehmkfhrej21w02ionpd.jpg" alt="经典的教堂花窗玻璃"> 经典的教堂花窗玻璃[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehmojrmoj21w02io1kx.jpg" alt="看上去像是忏悔室的小屋"> 看上去像是忏悔室的小屋[/caption]</p>
<h2 id="Art-Gallery-of-New-South-Wales"><a href="#Art-Gallery-of-New-South-Wales" class="headerlink" title="Art Gallery of New South Wales"></a>Art Gallery of New South Wales</h2><p>新南威尔士美术馆</p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehnpzxenj22003004qs.jpg" alt="艺术馆一角"> 艺术馆一角[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehn7mvkfj2300200npf.jpg" alt="恰逢NUDE裸体艺术展"> 恰逢NUDE裸体艺术展[/caption]</p>
<p>参观完了大教堂，第二站便是临近的美术馆——新南威尔士美术馆，新南威尔士美术馆是悉尼最重要的美术馆<a href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8D%97%E5%A8%81%E7%88%BE%E5%A3%AB%E7%BE%8E%E8%A1%93%E9%A4%A8" target="_blank" rel="noopener">[2]</a>，包含了澳大利亚近现代各种各样的艺术作品，不过自己对于现代作品实在是无法欣赏：一堆绑在一起的永久牌自行车也是一件优秀的艺术品……</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<a href="https://www.artgallery.nsw.gov.au/collection/works/6141/" target="_blank" rel="noopener"><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehnxwg71j22io1w0qv5.jpg" alt="Mount Olympus, Lake St Clair, Tasmania, the source of the Derwent (1875) by WC Piguenit"></a> Mount Olympus, Lake St Clair, Tasmania, the source of the Derwent (1875) by WC Piguenit[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehobbcymj22io1w0qv5.jpg" alt="忘记看名字了，某欣赏不能的现代画"> 忘记看名字了，某欣赏不能的现代画[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehohoyh3j22io1w0hdt.jpg" alt="富有特色的土著人艺术品"> 富有特色的土著人艺术品[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fceholzi7ej22io1w04qp.jpg" alt="纪念片销售柜台前的大嘴鸟"> 纪念片销售柜台前的大嘴鸟[/caption]</p>
<p>欣赏途中偶然从窗户外看见了澳大利亚皇家海军的两只军舰，<a href="http://www.navy.gov.au/hmas-adelaide-iii" target="_blank" rel="noopener">堪培拉级两栖攻击舰阿德莱德号(L01)</a>和<a href="http://www.navy.gov.au/hmas-anzac-iii" target="_blank" rel="noopener">安扎克级巡防舰安扎克号(FFH150)</a>。和某坡县一样，军舰就这么大摇大摆地摆在路上……</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehp8352uj2300200hdv.jpg" alt="偶遇军舰"> 偶遇军舰[/caption]</p>
<h2 id="Royal-Botanic-Gardens-Sydney-Opera-House-amp-Sydney-Harbour-Bridge"><a href="#Royal-Botanic-Gardens-Sydney-Opera-House-amp-Sydney-Harbour-Bridge" class="headerlink" title="Royal Botanic Gardens, Sydney Opera House &amp; Sydney Harbour Bridge"></a>Royal Botanic Gardens, Sydney Opera House &amp; Sydney Harbour Bridge</h2><p>悉尼皇家植物园，悉尼歌剧院 &amp; 悉尼港大桥</p>
<p>出了艺术馆，穿过植物园，就可以远眺著名的悉尼歌剧院和悉尼港大桥，狂风大作的天气让海鸥也不敢肆意飞行，全都乖乖站在地上等待适宜的天气，我们手里的伞也因此英勇牺牲。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehpzw1uxj21w02ionpf.jpg" alt="走出艺术馆能看见一些政治不正确的标语"> 走出艺术馆能看见一些政治不正确的标语[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehqftul0j2300200x6s.jpg" alt="悉尼皇家植物园大门"> 悉尼皇家植物园大门[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcehqrljfzj2300200u0z.jpg" alt="远眺悉尼中央商务区"> 远眺悉尼中央商务区[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcehr07splj2200300qv6.jpg" alt="远眺悉尼塔"> 远眺悉尼塔[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehr83cpqj22io1w07wi.jpg" alt="悉尼歌剧院与悉尼港大桥合影"> 悉尼歌剧院与悉尼港大桥合影[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcehrp4e0kj23002004qu.jpg" alt="整齐的海鸥队伍"> 整齐的海鸥队伍[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcehrt2ntyj22io1w0qv5.jpg" alt="悉尼歌剧院，以及糟糕的天气"> 悉尼歌剧院，以及糟糕的天气[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcehrxpf3fj22io1w0u0x.jpg" alt="悉尼港大桥，以及同样糟糕的天气"> 悉尼港大桥，以及同样糟糕的天气[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcehs2wnzgj22io1w01ky.jpg" alt="悉尼中央商务区近景"> 悉尼中央商务区近景[/caption]</p>
<h2 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h2><p>Pancakes On The Rocks，我们在一家当地餐厅吃了晚饭，初试西餐还带有新鲜感，甩开膀子吃肉还真是开心，另外还顺带还尝试了一下当地啤酒，味道还算不错。</p>
<p>[caption id=”” align=”alignnone” width=”1999”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehs91f02j21jj2217wi.jpg" alt="Pancakes On The Rocks"> Pancakes On The Rocks[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcehsc7hrwj21w02iob29.jpg" alt="VB啤酒"> VB啤酒[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcehsgvrt3j21w02iox6p.jpg" alt="吃完晚饭后天气好像又变好了"> 吃完晚饭后天气好像又变好了[/caption]</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>澳洲之行的第一天就这样结束了，回到住处意料之外情理之中地收到了N1出成绩的通知，很遗憾的，差三分，没过……悲剧……</p>
<p>[caption id=”” align=”alignnone” width=”750”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcel78nniyj20ku11244g.jpg" alt="N1 97分 TAT"> N1 97分 TAT[/caption]</p>
<p>今日行程可以说是顺利但是也被鬼天气搞得手忙脚乱，明天计划坐飞机逃离这个鬼地方，投入热带海洋的怀抱。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Australia/" rel="tag">#Australia</a>
          
            <a href="/tags/Sydney/" rel="tag">#Sydney</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/good-smile-shokaku-zuikaku-1/" rel="next" title="【奸笑社】太太和小姨子 粘土人">
                <i class="fa fa-chevron-left"></i> 【奸笑社】太太和小姨子 粘土人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/travel-to-australia-day-2/" rel="prev" title="Travel to Australia – Day 2">
                Travel to Australia – Day 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyde-Park-amp-St-Mary’s-Cathedral"><span class="nav-number">1.1.</span> <span class="nav-text">Hyde Park &amp; St Mary’s Cathedral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Art-Gallery-of-New-South-Wales"><span class="nav-number">1.2.</span> <span class="nav-text">Art Gallery of New South Wales</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Royal-Botanic-Gardens-Sydney-Opera-House-amp-Sydney-Harbour-Bridge"><span class="nav-number">1.3.</span> <span class="nav-text">Royal Botanic Gardens, Sydney Opera House &amp; Sydney Harbour Bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐"><span class="nav-number">1.4.</span> <span class="nav-text">晚餐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
