<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Google,自我审查,GFW,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="关于谷歌中国的最新声明 - 2010 年 3 月 23 日  关于谷歌中国的最新声明2010 年 3 月 23 日 David Drummond, SVP, Corporate Development and Chief Legal Officer 今年1月12日，我们在本博客上宣布，Google 及另外二十余家美国公司受到了来自中国的、复杂的网络攻击，在对这些攻击进行深入调查的过程中，通过我们所">
<meta name="keywords" content="Google,自我审查,GFW">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌离开的十年">
<meta property="og:url" content="https://nasunoiori.github.io/2020/03/24/Google-leaving-for-ten-years/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="关于谷歌中国的最新声明 - 2010 年 3 月 23 日  关于谷歌中国的最新声明2010 年 3 月 23 日 David Drummond, SVP, Corporate Development and Chief Legal Officer 今年1月12日，我们在本博客上宣布，Google 及另外二十余家美国公司受到了来自中国的、复杂的网络攻击，在对这些攻击进行深入调查的过程中，通过我们所">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-24T14:51:21.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌离开的十年">
<meta name="twitter:description" content="关于谷歌中国的最新声明 - 2010 年 3 月 23 日  关于谷歌中国的最新声明2010 年 3 月 23 日 David Drummond, SVP, Corporate Development and Chief Legal Officer 今年1月12日，我们在本博客上宣布，Google 及另外二十余家美国公司受到了来自中国的、复杂的网络攻击，在对这些攻击进行深入调查的过程中，通过我们所">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://nasunoiori.github.io/2020/03/24/Google-leaving-for-ten-years/">

  <title> 谷歌离开的十年 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谷歌离开的十年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-03-24T21:36:55+08:00" content="2020-03-24">
              2020-03-24
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer-and-Internet/" itemprop="url" rel="index">
                    <span itemprop="name">Computer and Internet</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer-and-Internet/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.google.com/press/new-approach-to-china/update.html" target="_blank" rel="noopener">关于谷歌中国的最新声明 - 2010 年 3 月 23 日</a></p>
<blockquote>
<p>关于谷歌中国的最新声明<br>2010 年 3 月 23 日</p>
<p>David Drummond, SVP, Corporate Development and Chief Legal Officer</p>
<p>今年1月12日，我们在本博客上宣布，Google 及另外二十余家美国公司受到了来自中国的、复杂的网络攻击，在对这些攻击进行深入调查的过程中，通过我们所收集到的证据表明，几十个与中国有关的人权人士的Gmail帐号定期受到第三方的侵入，而这大部分侵入是通过安装在他们电脑上的钓鱼软件或恶意软件进行的。这些攻击以及它们所暴露的网络审查问题，加上去年以来中国进一步限制网络言论自由，包括对 FaceBook、Twitter、YouTube、Google Docs 和 Blogger 等网站的持续屏蔽，使我们做出结论：我们不能继续在 Google.cn 搜索结果上进行自我审查。<br><a id="more"></a><br>从今天早上开始，我们已停止了在Google.cn搜索服务上的自我审查，包括 Google Search （网页搜索）、Google News（资讯搜索）和Google Images （图片搜索）。 访问 Google.cn 的用户从现在开始将被指向 Google.com.hk，在这个域名上，我们将提供未经审查的简体中文搜索结果，这些为中国大陆用户设计的服务将通过我们在香港的服务器实现。香港地区的用户还将继续通过Google.com.hk获得跟现在一样的、未经审查的繁体中文搜索服务。在我们进行迁移的过程中，由于香港服务器负荷的增加以及这些变化的复杂程度，用户可能会发现搜索速度变慢，或发现某些产品暂时不能访问。</p>
<p>实施我们做出的在Google.cn上停止审查搜索结果的承诺是一个十分艰难的过程。我们希望全球尽可能多的用户都能访问到我们的服务，包括在中国大陆的用户。中国政府在与我们讨论的过程中已经十分明确地表示，自我审查是一个不可谈判的法律要求。为此，我们相信，一个解决我们所面临挑战的可行方案是在 Google.com.hk 上提供未经审查的简体中文搜索结果——它完全符合法律要求，同时也有助于提高中国大陆用户对信息的访问。我们十分希望中国政府尊重我们的这一决定，尽管我们知道，用户对 Google 服务的访问有可能随时被阻止。为此，我们将密切监测网址访问问题，并制作了一个新页面，用户可以实时地了解到在中国哪些Google服务是可用的。</p>
<p>至于 Google 的广泛的业务运营，我们计划继续在中国的研发工作，并将保留销售团队，然而销售团队的规模显然部分取决于中国大陆用户能否访问 Google.com.hk 。最后，我们要清楚表明：所有这些决定都是由美国的管理团队做出和实施的，没有任何一位中国员工能够、或者应该为这些决定负责。自我们在1月份发布博客以来，尽管面临着众多的不确定性和困难，他们仍然坚守在工作岗位，专注于服务我们的中国用户和客户。我们为拥有这样的员工感到深深的骄傲。</p>
<p>Google</p>
</blockquote>
<p>今天是 2020 年 3 月 24 日，农历庚子年三月初一，晴，12 ~ 22 摄氏度的气温可以说是正值春天，国内肆虐已久的<a href="https://zh.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85" target="_blank" rel="noopener">新冠肺炎</a>也正在逐渐减少……</p>
<p>十年前，2010 年年初，Google 的访问并没有今天这么困难，只会在用户试图搜索中国政府认为敏感的关键词时会被 <a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener">GFW</a> 强制断开连接一段时间<sup><a href="https://zh.wikipedia.org/wiki/%E8%B0%B7%E6%AD%8C%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E4%BA%8B%E4%BB%B6#%E5%85%B3%E9%97%ADGoogle.cn%E7%BD%91%E9%A1%B5%E6%90%9C%E7%B4%A2%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">[1]</a></sup>，等待 10 到 15 分钟后就会恢复正常。</p>
<p>一切看上去都像是小问题，就像是新冠肺炎刚刚开始在城市中潜伏着一样……</p>
<h1 id="2012-年-——-初识-Google"><a href="#2012-年-——-初识-Google" class="headerlink" title="2012 年 —— 初识 Google"></a>2012 年 —— 初识 Google</h1><p>2012 年的我刚刚拥有人生的第一台电脑，从那个时候开始接触互联网的我只能说是勉强搭上了互联网的末班车……的最后一截车厢……后面挂着的铁链。</p>
<p>开始上网就逃不过搜索引擎，我作为一位懵懂青年，当年还在混用 Baidu 和 Google，长久以来就发现了两者差异，让我成为了一名 google 的拥趸，再后来接触了 Chrome 浏览器之后更是如此，默认搜索引擎也从未换过。</p>
<p>但是再后来情况就开始变得有点复杂起来了……</p>
<h1 id="2014-年-——-再识-Google"><a href="#2014-年-——-再识-Google" class="headerlink" title="2014 年 —— 再识 Google"></a>2014 年 —— 再识 Google</h1><p>从这一年，Google 的访问变得非常不稳定，我也是从 2013 年开始了翻墙 “技术” 的学习。</p>
<p>在这艰苦的 “学习” 过程中，我认识了利用 GAE 来实现的 GoAgent 代理、Chrome 浏览器扩展 SwichySharp、筑波大学的 SoftEther VPN、开启新时代的 Shadowsocks、引起内讧的 SSR、伪装成正常页面的 V2ray、特洛伊木马 Trojan……等等，一边在网上翻阅资料，一边忍受着 baidu 出来复读机一般的垃圾结果；一边喜悦于跃然眼前的 Google 涂鸦 ，一边苦恼于又是打不开 Google 的一天。日次反复，直到……</p>
<p>直到 2014 年 6 月，包括搜索 Google 引擎网站、Youtube、Gmail、Google Play 市场等在中国大陆完全被封锁，大家必须通过 “梯子” 来 “翻墙” 进行访问。国内市场上又涌现了搜狗搜索、360搜索等等稂莠不齐的搜索引擎，“现代”互联网的垃圾信息开始在大陆酝酿，谁也不知道新时代的闭关锁国会导致什么样的结果。</p>
<h1 id="2020-年-——-“不为人知”-的-Google"><a href="#2020-年-——-“不为人知”-的-Google" class="headerlink" title="2020 年 —— “不为人知” 的 Google"></a>2020 年 —— “不为人知” 的 Google</h1><p>从 2014 年 4G 全面铺开，移动互联网大举进军大陆市场，到 5G 如火如荼的今天，大陆互联网市场出现的很多国民级产品无不是在 GFW 保护伞下生长起来的：不能多终端同时登录、“全球最大暗网”的微信不知道在哪一点上能比得过 Telegram；花钱就能删、花钱就能上的RBQ微博也不知道在哪一点上能比的过 Twitter；充斥着广告、复读机和牛头不对马尾结果的 Baidu更是不知道在哪一点上能比的过现在的孩子们早已不知道的 Google。</p>
<p>听有人说因为当今大陆掌权者是学意识形态出生，所以对于这样的审查极为严格，这些年来颇有更盛之风。这些可能看上去无足轻重的内容审查，一步步地变成了这样的结果，也一步步地走向今后……</p>
<p>初中学过一篇课文《最后一课》，普法战争战败后的法国学生只能被迫学习德语，这样控制大众信息的庞然大物，仿佛也是在豢养着听话的宠物，再无獠牙与尖爪。</p>
<h1 id="永远不会是尾声的尾声"><a href="#永远不会是尾声的尾声" class="headerlink" title="永远不会是尾声的尾声"></a>永远不会是尾声的尾声</h1><p>今天还能顺畅访问 Google 仿佛是黑暗中的一束光，只要有光，便还有希望。可以看见真实的互联网原来是如此精彩，原来大家都可以发表自己的观点，原来大家的声音也可以这么多，原来这一切都只是互联网的初心……</p>
<p>只要还有人抬着头，哪怕是再微弱的星光，也会被看见。<br>更何况头顶的是太阳呢……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag">#Google</a>
          
            <a href="/tags/自我审查/" rel="tag">#自我审查</a>
          
            <a href="/tags/GFW/" rel="tag">#GFW</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/TP-LINK-7651-7650/" rel="next" title="Mesh 组网来了 —— 90 平米户型体验 TP-LINK 一键互联">
                <i class="fa fa-chevron-left"></i> Mesh 组网来了 —— 90 平米户型体验 TP-LINK 一键互联
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2012-年-——-初识-Google"><span class="nav-number">1.</span> <span class="nav-text">2012 年 —— 初识 Google</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014-年-——-再识-Google"><span class="nav-number">2.</span> <span class="nav-text">2014 年 —— 再识 Google</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-年-——-“不为人知”-的-Google"><span class="nav-number">3.</span> <span class="nav-text">2020 年 —— “不为人知” 的 Google</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#永远不会是尾声的尾声"><span class="nav-number">4.</span> <span class="nav-text">永远不会是尾声的尾声</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
