<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Australia,Sydney,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Day 3Great Barrier Reef Adventure在大堡礁的天气都算不错，今天也是阳光明媚的一天，Great Barrier Reef Adventure——大堡礁冒险之旅就此展开。 靠近港湾地区的大海还是非常温和的，稍向前进发后乌云便不知从哪里集合而来，整个天空也蒙上了一层灰色。">
<meta name="keywords" content="Australia,Sydney">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel to Australia – Day 3">
<meta property="og:url" content="https://nasunoiori.github.io/2017/02/07/travel-to-australia-day-3/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="Day 3Great Barrier Reef Adventure在大堡礁的天气都算不错，今天也是阳光明媚的一天，Great Barrier Reef Adventure——大堡礁冒险之旅就此展开。 靠近港湾地区的大海还是非常温和的，稍向前进发后乌云便不知从哪里集合而来，整个天空也蒙上了一层灰色。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsf8bnboj22io1w07wi.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsffxp4dj2300200x6q.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fchsfp3lqdj2300200e83.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsfztck5j2300200x6r.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fchsgalrlvj21w02iou0z.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchsgmjvqpj2300200qv7.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fchsgxqz3cj2300200npf.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsh6sl4kj2300200b2b.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchshd6sg9j22io1w0x6p.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchshrxrx0j23002007wk.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchshseeryj20ku11240s.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fchsi7jeh1j2300200e85.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsikyk00j23002004qr.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fchsjfcpdtj2300200e85.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fchsjpnq74j2300200qv7.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsk5gn8cj25xm2d6e85.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsk8mm6wj21w02iohdt.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchskeiwo4j22io1w0kjl.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fchsko1l58j21pu2agu0z.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fchsktivfij21w02ioqv5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchsl6jx1zj2300200e84.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchslhg0nnj2300200qv7.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchslywfnhj2300200b2b.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchvtyzwnjj22io1w0kjl.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsmhm41rj2300200kjn.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsmrypoxj22io1w07wk.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fchsn0vmnwj2300200kjn.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fchsni6883j2300200kjn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fchsnm3c93j21w02iob29.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsnpnykhj21w02iob29.jpg">
<meta property="og:updated_time" content="2020-03-12T08:17:28.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travel to Australia – Day 3">
<meta name="twitter:description" content="Day 3Great Barrier Reef Adventure在大堡礁的天气都算不错，今天也是阳光明媚的一天，Great Barrier Reef Adventure——大堡礁冒险之旅就此展开。 靠近港湾地区的大海还是非常温和的，稍向前进发后乌云便不知从哪里集合而来，整个天空也蒙上了一层灰色。">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fchsf8bnboj22io1w07wi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://nasunoiori.github.io/2017/02/07/travel-to-australia-day-3/">

  <title> Travel to Australia – Day 3 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Travel to Australia – Day 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-07T14:45:48+08:00" content="2017-02-07">
              2017-02-07
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/My-life/" itemprop="url" rel="index">
                    <span itemprop="name">My life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><h2 id="Great-Barrier-Reef-Adventure"><a href="#Great-Barrier-Reef-Adventure" class="headerlink" title="Great Barrier Reef Adventure"></a>Great Barrier Reef Adventure</h2><p>在大堡礁的天气都算不错，今天也是阳光明媚的一天，Great Barrier Reef Adventure——大堡礁冒险之旅就此展开。</p>
<p>靠近港湾地区的大海还是非常温和的，稍向前进发后乌云便不知从哪里集合而来，整个天空也蒙上了一层灰色。<br><a id="more"></a><br>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsf8bnboj22io1w07wi.jpg" alt="离开港口不远处的一个私人“码头”"> 离开港口不远处的一个私人“码头”[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsffxp4dj2300200x6q.jpg" alt="乌云开始多起来了"> 乌云开始多起来了[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fchsfp3lqdj2300200e83.jpg" alt="一场阵雨之后，太阳又从云后探出了脑袋"> 一场阵雨之后，太阳又从云后探出了脑袋[/caption]</p>
<p>当船驶出港湾后，大海便开始展现它的威力了：虽然是个大晴天，但是我还是被摇晃的船搞的肚子里翻江倒海，于是被迫转移到船舱外吹吹海风，工作人员也递来了冰块儿和湿毛巾以缓解晕船症状。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsfztck5j2300200x6r.jpg" alt="蔚蓝大海"> 蔚蓝大海[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fchsgalrlvj21w02iou0z.jpg" alt="海风吹拂下，杯具的我"> 海风吹拂下，杯具的我[/caption]</p>
<p>经过大约三个小时后的颠簸，终于抵达了海中的固定平台，船一靠岸，一些“不怕死”的鬼佬便迅速穿上防刺服，一头扎进了海里，像我这种“老弱病残”只能无奈地在平台上欣赏美丽的海景了。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fchsgmjvqpj2300200qv7.jpg" alt="停靠在平台边的游船"> 停靠在平台边的游船[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fchsgxqz3cj2300200npf.jpg" alt></p>
<p>这时看见后面又跟上一艘类似的船，看来也是所谓的大堡礁冒险之旅。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsh6sl4kj2300200b2b.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fchshd6sg9j22io1w0x6p.jpg" alt="靠着另一个平台停下了"> 靠着另一个平台停下了[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fchshrxrx0j23002007wk.jpg" alt="鸟儿都因为太大的海风而不敢起飞"> 鸟儿都因为太大的海风而不敢起飞，顺着风向整齐地站着[/caption]</p>
<p>手机一出海就是无服务的状态，看看定位，好像已经身处大海深处了，明明昨天飞机一会儿就到了的。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fchshseeryj20ku11240s.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fchsi7jeh1j2300200e85.jpg" alt="红白相间的救援船"> 红白相间的救援船[/caption]</p>
<p>休息了大概一个小时，晕乎乎的状态终于有所缓解，于是开始在平台上到处活动，到处拍照。但是还是不能吃饭啊，可惜了大虾。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsikyk00j23002004qr.jpg" alt="自助式午餐"> 自助式午餐[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fchsjfcpdtj2300200e85.jpg" alt="午后的海面好像平静多了"> 午后的海面好像平静多了[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fchsjpnq74j2300200qv7.jpg" alt="浅绿色的便是昨天在空中看见的珊瑚礁"> 浅绿色的便是昨天在空中看见的珊瑚礁[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”7690”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsk5gn8cj25xm2d6e85.jpg" alt="船艏拍的全景"> 船艏拍的全景[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsk8mm6wj21w02iohdt.jpg" alt="船艉的旗帜"> 船艉的旗帜[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fchskeiwo4j22io1w0kjl.jpg" alt="海之奥德赛"> 海之奥德赛[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2226”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fchsko1l58j21pu2agu0z.jpg" alt="各种深潜和浮潜的装备"> 各种深潜和浮潜的装备[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fchsktivfij21w02ioqv5.jpg" alt="手环标志"> 手环标志[/caption]</p>
<p>可能是因为食物残渣，也有可能是因为鱼儿本身的好奇心，海上平台附近聚集了许多大小颜色各异的热带鱼。</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fchsl6jx1zj2300200e84.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fchslhg0nnj2300200qv7.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchslywfnhj2300200b2b.jpg" alt="从半水下式玻璃观景台看见的鱼儿"> 从半水下式玻璃观景台看见的鱼儿[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fchvtyzwnjj22io1w0kjl.jpg" alt="生长在玻璃外侧的小珊瑚"> 生长在玻璃外侧的小珊瑚[/caption]</p>
<p>愉快地旅程总是很快就结束啦（捧读</p>
<p>又到了返程的时候，就像来的时候安慰我的小哥说的一样，返程就没有那么晃了，果然如此。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsmhm41rj2300200kjn.jpg" alt="旧式桅杆帆船"> 旧式桅杆帆船[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsmrypoxj22io1w07wk.jpg" alt="真正的海景房"> 真正的海景房[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fchsn0vmnwj2300200kjn.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fchsni6883j2300200kjn.jpg" alt="终于踏上陆地了……"> 终于踏上陆地了……[/caption]</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>真是愉快地一天（捧读</p>
<p>愉快个鬼啦，所以知道自己晕船还不带晕船药真是……我也不知道该怎么形容自己的脑子。</p>
<p>&nbsp;</p>
<p>难得来到了南半球，不看一看南天的群星怎么说得过去。走上阳台，瞬间被满天繁星震撼到了：海边低光害+优质空气+新月+南半球，可能这辈子都难遇到这样优秀的观星条件了，还有幸看见了所谓的火箭残骸，真是遗憾自己没带三脚架出门。以下图片为手持 iPhone 6 直出，手动 0.5 s 快门。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fchsnm3c93j21w02iob29.jpg" alt="冬季，哦，不，南半球夏季天顶最显眼的猎户座"> 冬季，哦，不，南半球夏季天顶最显眼的猎户座[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fchsnpnykhj21w02iob29.jpg" alt="御夫，金牛，英仙"> 御夫，金牛，英仙[/caption]</p>
<p>明天就是大堡礁的最后一天了，白沙滩的行程只有今天的一半，一定也会是精彩的一天。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Australia/" rel="tag">#Australia</a>
          
            <a href="/tags/Sydney/" rel="tag">#Sydney</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/travel-to-australia-day-2/" rel="next" title="Travel to Australia – Day 2">
                <i class="fa fa-chevron-left"></i> Travel to Australia – Day 2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/travel-to-australia-day-4/" rel="prev" title="Travel to Australia – Day 4">
                Travel to Australia – Day 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">1.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Great-Barrier-Reef-Adventure"><span class="nav-number">1.1.</span> <span class="nav-text">Great Barrier Reef Adventure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
