<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Australia,Sydney,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Day 7睡了懒觉的一天从熟悉的米线开始，这家米线店叫做“金汤玉线”，里面的店员都是华人，有一种重回国内的感觉，小菜爽口，米线弹滑，很棒。 [caption id=”” align=”alignnone” width=”3888”] 小菜，凉笋[/caption]">
<meta name="keywords" content="Australia,Sydney">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel to Australia – Day 7">
<meta property="og:url" content="http://yoursite.com/2017/02/10/travel-to-australia-day-7/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="Day 7睡了懒觉的一天从熟悉的米线开始，这家米线店叫做“金汤玉线”，里面的店员都是华人，有一种重回国内的感觉，小菜爽口，米线弹滑，很棒。 [caption id=”” align=”alignnone” width=”3888”] 小菜，凉笋[/caption]">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl743hp9nj2300200npf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl74d3iedj21w02ionpe.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl74kte5vj22io1w07wi.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl74s4m9pj21w02io1ky.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl751dodoj21w02io7wi.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl75fk81lj2300200u0z.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl75vbiiij2300200x6r.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl761n069j21w02io7wh.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl766xa3hj21w02ioe81.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl76bp2w6j22io1w0b29.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl76h35h5j22io1w07wh.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl76v9bj3j2300200x6r.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl77g4bucj2300200npf.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl77p2rx2j21w02iohdu.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl784v38oj22003007wk.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl78ibfelj2300200hdv.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl79u7ldxj23002004qs.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7a7zdeaj22io1w0qv5.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7agunivj22io1w0e81.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl7aqas4gj22io1w0e81.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7b7utd5j22io1w01ky.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl7boys12j2300200kjn.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl7c1p95ij23002007wj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7chojykj2300200qv7.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7csyhlzj2300200x6q.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7dacduaj2300200b2b.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7dq6lh6j2300200npf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7e7s2agj2300200hdw.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl7enckskj2300200x6r.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7f3j959j2300200b2c.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl7f7xdkmj21w02io4qp.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7fca5ctj22io1w0b29.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl7fikxsqj22io1w0qv5.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl7fmvnonj21w02iob29.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7fs1w9zj22io1w0qv5.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7fyw2tbj21w02iox6p.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl7g8lwzrj2300200x6q.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7ggzy3rj2300200e82.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcl7gunkbzj2300200e84.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7h4sietj23002007wj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl7i30045j22io1w04qq.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7inzsy5j26ms2c64qv.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcl7j28kwoj22io1w0qv7.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7jswit5j2300200kjn.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcl7k2ag7oj22io1w0x6p.jpg">
<meta property="og:updated_time" content="2020-03-12T08:17:42.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travel to Australia – Day 7">
<meta name="twitter:description" content="Day 7睡了懒觉的一天从熟悉的米线开始，这家米线店叫做“金汤玉线”，里面的店员都是华人，有一种重回国内的感觉，小菜爽口，米线弹滑，很棒。 [caption id=”” align=”alignnone” width=”3888”] 小菜，凉笋[/caption]">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcl743hp9nj2300200npf.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/10/travel-to-australia-day-7/">

  <title> Travel to Australia – Day 7 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Travel to Australia – Day 7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-10T13:25:38+08:00" content="2017-02-10">
              2017-02-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/My-life/" itemprop="url" rel="index">
                    <span itemprop="name">My life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h1><p>睡了懒觉的一天从熟悉的米线开始，这家米线店叫做“金汤玉线”，里面的店员都是华人，有一种重回国内的感觉，小菜爽口，米线弹滑，很棒。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl743hp9nj2300200npf.jpg" alt="小菜，凉笋"> 小菜，凉笋[/caption]<br><a id="more"></a><br>吃完午饭后我们便走向附近的澳洲博物馆参观。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl74d3iedj21w02ionpe.jpg" alt="只有两条线的斑马线"> 只有两条线的斑马线[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl74kte5vj22io1w07wi.jpg" alt="远处就是第一天去的教堂"> 远处就是第一天去的教堂[/caption]</p>
<h2 id="Australian-Museum"><a href="#Australian-Museum" class="headerlink" title="Australian Museum"></a>Australian Museum</h2><p>澳洲博物馆</p>
<p>澳洲博物馆是全澳洲最早建立的博物馆<a href="https://www.australianmuseum.net.au/australian-museum-history" target="_blank" rel="noopener">[1]</a>，包括了人文，自然各方面文化艺术品，其中又以自然史和人类学方面著称。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl74s4m9pj21w02io1ky.jpg" alt="一些玻璃仪器组成的艺术品，说是和环保有关，看不太懂"> 一些玻璃仪器组成的艺术品，说是和环保有关，看不太懂[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl751dodoj21w02io7wi.jpg" alt="前一天没看够的考拉……"> 前一天没看够的考拉……[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl75fk81lj2300200u0z.jpg" alt="老猫（误"> 老猫（误[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl75vbiiij2300200x6r.jpg" alt="栩栩如生的动物标本"> 栩栩如生的动物标本[/caption]</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl761n069j21w02io7wh.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl766xa3hj21w02ioe81.jpg" alt="DNA样本采集工具包"> DNA样本采集工具包[/caption]</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl76bp2w6j22io1w0b29.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl76h35h5j22io1w07wh.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl76v9bj3j2300200x6r.jpg" alt="海葵"> 海葵[/caption]</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl77g4bucj2300200npf.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl77p2rx2j21w02iohdu.jpg" alt="要说这里什么最厉害我觉得还是布景，Emu带孩子的场景在动物园是见不到的"> 要说这里什么最厉害我觉得还是布景，Emu带孩子的场景在动物园是见不到的[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl784v38oj22003007wk.jpg" alt></p>
<p>这个展厅的印象比较深，叫“我们的后院”，设计者利用精制的布局给我门展示了一幅生动形象的，发生在自己身边的科普讲座。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl78ibfelj2300200hdv.jpg" alt="啤酒和薯片都是布景"> 啤酒和薯片都是布景[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl79u7ldxj23002004qs.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7a7zdeaj22io1w0qv5.jpg" alt="即使是Emu的蛋和恐龙蛋比起来也是小得可怜"> 即使是Emu的蛋和恐龙蛋比起来也是小得可怜[/caption]</p>
<p>在1楼和3楼之间有一个小二楼，一开始还没发觉，后来临走时才发现了这层——矿物展厅。</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7agunivj22io1w0e81.jpg" alt="铁陨石，石陨石，石-铁陨石"> 铁陨石，石陨石，石-铁陨石[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl7aqas4gj22io1w0e81.jpg" alt="各种矿石"> 各种矿石[/caption]</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7b7utd5j22io1w01ky.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl7boys12j2300200kjn.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl7c1p95ij23002007wj.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7chojykj2300200qv7.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7csyhlzj2300200x6q.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7dacduaj2300200b2b.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7dq6lh6j2300200npf.jpg" alt></p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7e7s2agj2300200hdw.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl7enckskj2300200x6r.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7f3j959j2300200b2c.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl7f7xdkmj21w02io4qp.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7fca5ctj22io1w0b29.jpg" alt="有趣的互动项目：选择矿物查看元素组成"> 有趣的互动项目：选择矿物查看元素组成[/caption]</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl7fikxsqj22io1w0qv5.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl7fmvnonj21w02iob29.jpg" alt="博物馆纪念品商店出售的玩具"> 博物馆纪念品商店出售的玩具[/caption]</p>
<p>走出博物馆，我们又乘车前往悉尼的几大著名海滩之一——库基海滩。</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7fs1w9zj22io1w0qv5.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7fyw2tbj21w02iox6p.jpg" alt="悉尼多山路，在这里坐公交手要扶好不然一定会摔"> 悉尼多山路，在这里坐公交手要扶好不然一定会摔[/caption]</p>
<h2 id="Coogee-Beach"><a href="#Coogee-Beach" class="headerlink" title="Coogee Beach"></a>Coogee Beach</h2><p>库基海滩</p>
<p>到海滩的时候并不是想象中的阳光明媚，天空中飘着几朵大乌云，阵雨弄的我们手忙脚乱。</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl7g8lwzrj2300200x6q.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7ggzy3rj2300200e82.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcl7gunkbzj2300200e84.jpg" alt="随处可见的海鸥"> 随处可见的海鸥[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7h4sietj23002007wj.jpg" alt="虽然天气不好，但是还是有很多人聚集在海滩上"> 虽然天气不好，但是还是有很多人聚集在海滩上[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcl7i30045j22io1w04qq.jpg" alt="阵雨过后，夕阳照在海滩上"> 阵雨过后，夕阳照在海滩上[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”8596”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7inzsy5j26ms2c64qv.jpg" alt="雨后人少了不少"> 雨后人少了不少[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcl7j28kwoj22io1w0qv7.jpg" alt="冲上岸的海带"> 冲上岸的海带[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7jswit5j2300200kjn.jpg" alt="夕阳下的街道"> 夕阳下的街道[/caption]</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>据称第二天要去悉尼边上的著名景点——蓝山，所以今天就早早结束了，为明天养精蓄锐。另外还去超市准备了明天的午餐，面包+火腿肠=热狗，期待明天的蓝山之旅。</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcl7k2ag7oj22io1w0x6p.jpg" alt="牛油果"> 牛油果[/caption]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Australia/" rel="tag">#Australia</a>
          
            <a href="/tags/Sydney/" rel="tag">#Sydney</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/travel-to-australia-day-6/" rel="next" title="Travel to Australia – Day 6">
                <i class="fa fa-chevron-left"></i> Travel to Australia – Day 6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/travel-to-australia-day-8/" rel="prev" title="Travel to Australia – Day 8">
                Travel to Australia – Day 8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-7"><span class="nav-number">1.</span> <span class="nav-text">Day 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Australian-Museum"><span class="nav-number">1.1.</span> <span class="nav-text">Australian Museum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coogee-Beach"><span class="nav-number">1.2.</span> <span class="nav-text">Coogee Beach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
