<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Australia,Sydney,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Day 8 Blue Mountains National Park蓝山国家公园 蓝山在悉尼以西81公里处，并且处于大分水岭山的蓝山区域。[1] 为了能赶上前往蓝山的火车，我们今天起了个大早。">
<meta name="keywords" content="Australia,Sydney">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel to Australia – Day 8">
<meta property="og:url" content="http://yoursite.com/2017/02/11/travel-to-australia-day-8/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="Day 8 Blue Mountains National Park蓝山国家公园 蓝山在悉尼以西81公里处，并且处于大分水岭山的蓝山区域。[1] 为了能赶上前往蓝山的火车，我们今天起了个大早。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtj74gzrj22io1w0x6p.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmt71vkqyj21w02iou0x.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmt7hzu3aj22io1w0kjn.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmt8fmznvj2200300e84.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmt95e7vij2200300kjo.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmt9tmht9j23002004qt.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtaa0ygsj2300200e84.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtb66y6mj2300200x6s.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtc353i5j2300200b2b.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmu7y4f84j2300200kjn.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmte0qmabj2300200kjn.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtejeh0vj21w02iokjo.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtf46b7rj2300200e86.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtfqtki3j2300200u11.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtgkg9e8j23002001l2.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmti3l0doj2300200hdw.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmth63rpmj2300200npg.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmtijjhi1j21w02io1kz.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmtivgks7j23002001l0.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtkivbx3j29ag2fa1l9.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtl2t3blj23002001l1.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtllklazj2300200b2d.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmtlwg9gkj2300200e82.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtmi6p4kj2200300u10.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtmw6vunj2300200e83.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmtnb2k48j2200300kjn.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtnr7wvgj2200300kjn.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtomu3urj22003001l0.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtp7pl8kj2300200nph.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtpgqnivj2200300x6q.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtppxlbbj21w02ionpe.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtq78aunj2300200x6r.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmtqkpwd2j21w02iohdv.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtr3umudj22io1w07wj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmtrwamh5j22io1w0kjn.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmttad21bj2200300hdx.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtub7shoj2200300e85.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtuz03noj21w02iob29.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtvy7groj2300200qva.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtwmrjasj23002001kz.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmtxjlz21j22io1w0e82.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtxzjh5tj22io1w0b29.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fcmtyexzxhj21w02iox6p.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtzvhxbkj2300200hdv.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmu0fcuphj22io1w0npe.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmu0yudanj23002004qr.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmu24f66bj22io1w0e81.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fcmu1rzsmnj22io1w0u0y.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmu2n0fv8j2300200x6r.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmu8o27bgj2300200qv7.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fcmueot7prj23002004qs.jpg">
<meta property="og:updated_time" content="2020-03-12T08:17:46.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travel to Australia – Day 8">
<meta name="twitter:description" content="Day 8 Blue Mountains National Park蓝山国家公园 蓝山在悉尼以西81公里处，并且处于大分水岭山的蓝山区域。[1] 为了能赶上前往蓝山的火车，我们今天起了个大早。">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fcmtj74gzrj22io1w0x6p.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/11/travel-to-australia-day-8/">

  <title> Travel to Australia – Day 8 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Travel to Australia – Day 8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-11T22:50:11+08:00" content="2017-02-11">
              2017-02-11
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/My-life/" itemprop="url" rel="index">
                    <span itemprop="name">My life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h1><p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtj74gzrj22io1w0x6p.jpg" alt></p>
<h2 id="Blue-Mountains-National-Park"><a href="#Blue-Mountains-National-Park" class="headerlink" title="Blue Mountains National Park"></a>Blue Mountains National Park</h2><p>蓝山国家公园</p>
<p>蓝山在悉尼以西81公里处，并且处于大分水岭山的蓝山区域。<a href="https://zh.wikipedia.org/zh-cn/%E8%93%9D%E5%B1%B1%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%9B%AD" target="_blank" rel="noopener">[1]</a> 为了能赶上前往蓝山的火车，我们今天起了个大早。<br><a id="more"></a><br>首先搭乘公交来到中央车站，接着换乘双层火车前往蓝山国家公园。说是火车但是还是可以用交通卡刷卡进站，倒是有点地铁的意味。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmt71vkqyj21w02iou0x.jpg" alt="双层火车"> 双层火车[/caption]</p>
<p>经过两个小时的车程终于抵达靠近蓝山公园入口最近的车站。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmt7hzu3aj22io1w0kjn.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmt8fmznvj2200300e84.jpg" alt="纪念最早到达南山的Wentworth"> 纪念最早到达南山的Wentworth[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmt95e7vij2200300kjo.jpg" alt="被风吹歪了的树"> 被风吹歪了的树[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmt9tmht9j23002004qt.jpg" alt="未成熟的松果"> 未成熟的松果[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtaa0ygsj2300200e84.jpg" alt="我们就是从达尔文路进入的公园"> 我们就是从达尔文路进入的公园[/caption]</p>
<p>由于是野生公园，地面上随处可见到处游走的蜥蜴，据称还是体积不小的蛇出没，但是并没有看见。</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtb66y6mj2300200x6s.jpg" alt></p>
<p>沿途还有各式各样盛开的花。</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtc353i5j2300200b2b.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmu7y4f84j2300200kjn.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmte0qmabj2300200kjn.jpg" alt></p>
<p>作为冒险爱好者肯定不会放过蓝山这样的天堂，丛林里有的树上可以看见箭头，据说是之前冒险者留下的刻印，指向丛林出口。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtejeh0vj21w02iokjo.jpg" alt></p>
<p>因为不是雨季，所以小溪里水也不多，基本可以趟水过河。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtf46b7rj2300200e86.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtfqtki3j2300200u11.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtgkg9e8j23002001l2.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmti3l0doj2300200hdw.jpg" alt></p>
<p>意外碰到了小龙虾</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmth63rpmj2300200npg.jpg" alt></p>
<p>走了一个多小时，遇到了能动分歧……哦不，道路自主选择，鉴于自身情况，选择了hard模式的中等难度National Pass。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmtijjhi1j21w02io1kz.jpg" alt="选择的是National Pass"> 选择的是National Pass[/caption]</p>
<p>终于来到了接近山顶的地方。果然还是登高望远。</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmtivgks7j23002001l0.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”12040”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtkivbx3j29ag2fa1l9.jpg" alt="半山腰的全景"> 半山腰的全景[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtl2t3blj23002001l1.jpg" alt="随处可见的野生蜥蜴"> 随处可见的野生蜥蜴[/caption]</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtllklazj2300200b2d.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmtlwg9gkj2300200e82.jpg" alt="山上倾泻而下的“瀑布”"> 山上倾泻而下的“瀑布”[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtmi6p4kj2200300u10.jpg" alt></p>
<p>山路来回曲折，一直都给我一种柳暗花明又一村的感觉。</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtmw6vunj2300200e83.jpg" alt></p>
<p>当然还有地狱难度可选，基本要在里面过夜才行。</p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmtnb2k48j2200300kjn.jpg" alt="地狱模式"> 地狱模式[/caption]</p>
<p>岩层一层一层地向上累积</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtnr7wvgj2200300kjn.jpg" alt></p>
<p>也有被侵蚀得很厉害的</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtomu3urj22003001l0.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtp7pl8kj2300200nph.jpg" alt="天然的动植物研究场所"> 天然的动植物研究场所[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtpgqnivj2200300x6q.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtppxlbbj21w02ionpe.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtq78aunj2300200x6r.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmtqkpwd2j21w02iohdv.jpg" alt="松动的石块直接砸坏了栏杆"> 松动的石块直接砸坏了栏杆[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtr3umudj22io1w07wj.jpg" alt="National Pass就是按照之前开荒者的道路修建的"> National Pass就是按照之前开荒者的道路修建的[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmtrwamh5j22io1w0kjn.jpg" alt="两位外国友人就坐在瀑布旁思考人生"> 两位外国友人就坐在瀑布旁思考人生[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmttad21bj2200300hdx.jpg" alt="也有的在进行极限运动"> 也有的在进行极限运动[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2592”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtub7shoj2200300e85.jpg" alt="瀑布悬降"> 瀑布悬降[/caption]</p>
<p>总共爬了大约五到六个小时终于又重回人类社会。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtuz03noj21w02iob29.jpg" alt="爽口的芒果冰激凌"> 爽口的芒果冰激凌[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtvy7groj2300200qva.jpg" alt="临走前照一下大门照片"> 临走前照一下大门照片[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtwmrjasj23002001kz.jpg" alt="大别墅门口漂亮的花"> 大别墅门口漂亮的花[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmtxjlz21j22io1w0e82.jpg" alt="重回中央车站"> 重回中央车站[/caption]</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>请原谅今天的后记来得这么早。</p>
<p>从中央车站下车后我们便结束了蓝山之旅……然而今天并没结束！</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtxzjh5tj22io1w0b29.jpg" alt="继续乘车前往海湾"> 继续乘车前往海湾[/caption]</p>
<p>在悉尼港大桥边停靠着一艘巨大的游轮，Voyager of the Seas 海洋航行者号，据称是建造时世界上最大的游轮<a href="https://en.wikipedia.org/wiki/MS_Voyager_of_the_Seas" target="_blank" rel="noopener">[2]</a></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fcmtyexzxhj21w02iox6p.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmtzvhxbkj2300200hdv.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmu0fcuphj22io1w0npe.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmu0yudanj23002004qr.jpg" alt="随手拍下的澳大利亚现代艺术博物馆"> 随手拍下的澳大利亚现代艺术博物馆[/caption]</p>
<p>晚餐是一家德国餐厅，人气很旺，分量也是大得惊人，我们一行五人就点了两人份。</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmu24f66bj22io1w0e81.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fcmu1rzsmnj22io1w0u0y.jpg" alt="两人份套餐"> 两人份套餐[/caption]</p>
<p>晚饭后吹着海风、漫步于海边，真是安逸的生活。</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fcmu2n0fv8j2300200x6r.jpg" alt="远处是悉尼歌剧院"> 远处是悉尼歌剧院[/caption]</p>
<p>&nbsp;</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmu8o27bgj2300200qv7.jpg" alt="歌剧院夜景"> 歌剧院夜景[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3888”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fcmueot7prj23002004qs.jpg" alt="大桥夜景"> 大桥夜景[/caption]</p>
<p>今天就这样结束了，明天将是澳洲之行的最后一天，依然感觉意犹未尽，期待明天！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Australia/" rel="tag">#Australia</a>
          
            <a href="/tags/Sydney/" rel="tag">#Sydney</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/travel-to-australia-day-7/" rel="next" title="Travel to Australia – Day 7">
                <i class="fa fa-chevron-left"></i> Travel to Australia – Day 7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/travel-to-australia-day-9-10/" rel="prev" title="Travel to Australia – Day 9 & 10">
                Travel to Australia – Day 9 & 10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-8"><span class="nav-number">1.</span> <span class="nav-text">Day 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blue-Mountains-National-Park"><span class="nav-number">1.1.</span> <span class="nav-text">Blue Mountains National Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.2.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
