<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="anime,俺妹," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是看完俺妹大结局后的一个礼拜.按常理来说,对于一个有实妹的欧尼酱来说,妹系题材应该是不会被纳入法眼的吧,但是同时作为一个”猎奇剧名控”,我最终还是没能逃过俺妹的魔爪. 契机的”人生相谈”刚接触到俺妹的时候好像小说已经在写第十二卷了,动画化的第二季也正在放送.作为一个半路出家的读者(观众),首先要做的当然还是……补完旧剧情.">
<meta property="og:type" content="article">
<meta property="og:title" content="从俺妹看人生">
<meta property="og:url" content="http://yoursite.com/2013/08/26/thinking-from-oreno-imoto-1/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="这是看完俺妹大结局后的一个礼拜.按常理来说,对于一个有实妹的欧尼酱来说,妹系题材应该是不会被纳入法眼的吧,但是同时作为一个”猎奇剧名控”,我最终还是没能逃过俺妹的魔爪. 契机的”人生相谈”刚接触到俺妹的时候好像小说已经在写第十二卷了,动画化的第二季也正在放送.作为一个半路出家的读者(观众),首先要做的当然还是……补完旧剧情.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i.imgur.com/61dCY0b.jpg">
<meta property="og:image" content="http://i.imgur.com/595I02J.jpg">
<meta property="og:image" content="http://farm8.staticflickr.com/7428/9597654010_16b05d59ec_o.jpg">
<meta property="article:published_time" content="2013-08-26T05:16:42.000Z">
<meta property="article:modified_time" content="2017-12-27T08:57:26.146Z">
<meta property="article:author" content="那須伊織">
<meta property="article:tag" content="anime">
<meta property="article:tag" content="俺妹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/61dCY0b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/08/26/thinking-from-oreno-imoto-1/"/>

  <title> 从俺妹看人生 | 那須伊織の内心コーナー </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从俺妹看人生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-26T13:16:42+08:00" content="2013-08-26">
              2013-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sharing/" itemprop="url" rel="index">
                    <span itemprop="name">Sharing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是看完俺妹大结局后的一个礼拜.<br>按常理来说,对于一个有实妹的欧尼酱来说,妹系题材应该是不会被纳入法眼的吧,但是同时作为一个”猎奇剧名控”,我最终还是没能逃过俺妹的魔爪.</p>
<h1 id="契机的”人生相谈”"><a href="#契机的”人生相谈”" class="headerlink" title="契机的”人生相谈”"></a><span style="font-size: 30px; font-family: 微软雅黑; line-height: 20px;">契机的”人生相谈”</span></h1><p>刚接触到俺妹的时候好像小说已经在写第十二卷了,动画化的第二季也正在放送.作为一个半路出家的读者(观众),首先要做的当然还是……补完旧剧情.<a id="more"></a>一次次桐乃犯下的事儿,一次次京介温柔地收拾烂摊子,又一次次桐乃傲娇地道谢……似乎看上去都是这么简单的样子,但是没有终止的死循环只能导致程序的崩溃,故事也是一样.动画第一季结尾时的双Endings就是第一个转折点,第二季的最后喜闻乐见的告白终于给动画画上了句号.回过头来仔细想想,桐乃和京介的关系到底是怎么由反目变成恋人的呢?因为他们其实都是死傲娇,一开始就喜欢对方却闭口不谈?这个观点固然不错,但是我更愿意相信造成这些的是时间,不错,是时间,时间是世界上一切东西的敌人,潜移默化的过程就是一个时间酝酿的机会,从第一次”人生相谈”开始就已经注定了结局,多么不可原谅的错误都会在时间的洗礼后变得仿佛过眼云烟,同样,桐乃不会在自己一次次的低头后还依然不肯原谅哥哥.这样的”人生相谈”就是漫长的和好过程的代名词，渐渐消除了处在两人之间多年的矛盾.</p>
<h1 id="众口难调的”限期恋人”结局"><a href="#众口难调的”限期恋人”结局" class="headerlink" title="众口难调的”限期恋人”结局"></a><span style="font-size: 30px; font-family: 微软雅黑; line-height: 20px;">众口难调的”限期恋人”结局</span></h1><p><img src="http://i.imgur.com/61dCY0b.jpg" alt="69-1"><br>对于结局来说,”京介最后会和桐乃在一起”是在标题里就写好的,但是作为一个妹系题材的小说,最后只是”伪在一起”对于广大妹控来说当然是过意不去的.<br>但是作为一个有实妹的”非妹控”来说,我个人觉得这样的结局才是最好的结局.京介选择的不是温柔的后辈,不是心中的天使,不是坏坏的加奈,也不是一起长大的青梅竹马……京介选的是实妹,这个明知道不可能有结局的答案是他做出的选择.可能京介做出的选择心有不甘,亲手拆后宫这种事儿不是谁都能做到的,甚至我认为京介想的可能和做的大相径庭,但是只要是为了桐乃依然义无反顾.<br>话说回来,伏见司还真是有头脑,这样的结局既在意料之外,又在情理之中,虽然第十二卷出来之后网络上骂声一片,但是让你来挑刺还真不是件容易事,实妹变成义妹不免太落俗套,缘之空结局又顶不住舆论压力,所以说,这样的结局还不失为一个优秀的收尾呢.</p>
<h1 id="动画的残念”樱井秋美”"><a href="#动画的残念”樱井秋美”" class="headerlink" title="动画的残念”樱井秋美”"></a><span style="font-size: 30px; font-family: 微软雅黑; line-height: 20px;">动画的残念”樱井秋美”</span></h1><p><img src="http://i.imgur.com/595I02J.jpg" alt="69-2"><br>樱井秋美,一个动画里消失的人物,可能是剧情16集的控制,又可能是编剧觉得不重要,但是个人以为这是剧情发展的重要人物,居然全部被砍掉了?!这不科学,没有樱井可以说就没有兄妹之间的矛盾,那就更别谈之后的剧情了.<br>所以说,我很喜欢这个小说而不是这个动画.京介由于樱井秋美的事变得希望生活趋于平淡,细想一下,我也好像是这样呢,有人说自己不再像年轻时一样敢做感为就是所谓的成熟,而成熟往往就只是一瞬间的事——生活中总是有些事情终究是我们无法把握的,就如同樱井她一定会转学.看清了这些就会发现自己早就不是那个爱做梦的年纪了,幻想的破灭和现实的残酷让我们不断懂得中庸之道.<br>这样的故事果然还是能引起我的共鸣呢,但是遗憾的是动画完全删掉了这部份,这样看来京介和桐乃隔阂产生的原因就是因为京介,而不是我们每个人都需要面对的——所谓”现实”的东西.这样看来,俺妹的动画化的确为这部小说带来了不少人气,但是也为了符合季番的集数删掉了不少情节,这样一来终究还是少了一点小说的逻辑与神采.</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a><span style="font-size: 30px; font-family: 微软雅黑; line-height: 20px;">后记</span></h1><p><img src="http://farm8.staticflickr.com/7428/9597654010_16b05d59ec_o.jpg" alt="69-3"><br>这部充满日常气息但是又不是人人生活中都能发生的小说着实是个不错的故事。不知道伏见司想表达的是什么（博人一笑？好像是这样），可能是我解读过度吧，什么时间啊，生活啊都被扯了出来……<br>最后还是那句话吧，“也许渐渐无法驾驭的才叫人生。”</p>
<p>2013年8月25日 深夜</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anime/" rel="tag">#anime</a>
          
            <a href="/tags/%E4%BF%BA%E5%A6%B9/" rel="tag">#俺妹</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/21/schools-days-1/" rel="next" title="错的不是世界，而是我自己">
                <i class="fa fa-chevron-left"></i> 错的不是世界，而是我自己
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/13/it-going-to-fall-1/" rel="prev" title="It Going To Fall">
                It Going To Fall <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="那須伊織" />
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#契机的”人生相谈”"><span class="nav-number">1.</span> <span class="nav-text">契机的”人生相谈”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#众口难调的”限期恋人”结局"><span class="nav-number">2.</span> <span class="nav-text">众口难调的”限期恋人”结局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画的残念”樱井秋美”"><span class="nav-number">3.</span> <span class="nav-text">动画的残念”樱井秋美”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
