<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="anime,School Days,日在校园,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="每次都是在晚上看动漫，好的我承认，这次我失算了。在评论前先说一点题外话，本来今天早上起得不算迟，但是窗外的雨下得很大，于是又睡了一个回笼觉，结果是——做了两个梦，于是整个人都感觉不好了，晚上又不知死活地来看昨晚没看完的《School Days》，我觉得">
<meta name="keywords" content="anime,School Days,日在校园">
<meta property="og:type" content="article">
<meta property="og:title" content="错的不是世界，而是我自己">
<meta property="og:url" content="http://yoursite.com/2013/07/21/schools-days-1/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="每次都是在晚上看动漫，好的我承认，这次我失算了。在评论前先说一点题外话，本来今天早上起得不算迟，但是窗外的雨下得很大，于是又睡了一个回笼觉，结果是——做了两个梦，于是整个人都感觉不好了，晚上又不知死活地来看昨晚没看完的《School Days》，我觉得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i.imgur.com/5B6aXSG.jpg">
<meta property="og:updated_time" content="2017-12-27T08:57:26.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="错的不是世界，而是我自己">
<meta name="twitter:description" content="每次都是在晚上看动漫，好的我承认，这次我失算了。在评论前先说一点题外话，本来今天早上起得不算迟，但是窗外的雨下得很大，于是又睡了一个回笼觉，结果是——做了两个梦，于是整个人都感觉不好了，晚上又不知死活地来看昨晚没看完的《School Days》，我觉得">
<meta name="twitter:image" content="http://i.imgur.com/5B6aXSG.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/07/21/schools-days-1/">

  <title> 错的不是世界，而是我自己 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                错的不是世界，而是我自己
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-07-21T23:40:00+08:00" content="2013-07-21">
              2013-07-21
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Sharing/" itemprop="url" rel="index">
                    <span itemprop="name">Sharing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每次都是在晚上看动漫，好的我承认，这次我失算了。<br>在评论前先说一点题外话，本来今天早上起得不算迟，但是窗外的雨下得很大，于是又睡了一个回笼觉，结果是——做了两个梦，于是整个人都感觉不好了，晚上又不知死活地来看昨晚没看完的《School Days》，我觉得<a id="more"></a>应该能想象得到我现在的样子：深夜，电脑前，默默地码字……<br>我想让文字来帮我去掉那些映象，那些在我脑海里不停出现的映象——彻底坏掉的言叶，死不瞑目的渣诚，满手是血的世界……可能是我太胆小了吧，居然被一部动漫洗脑成这样。<br>向来我补番是会在看之前就做好充足的准备工作的，渣诚被捅死什么的早就是司马昭之心——路人皆知了，但是看过之后还是感觉到很恶心，整个番剧的气氛也十分压抑，言叶一步一步地黑化就像是小圆里的沙耶加一样，其实坏掉早就是注定的结局，哪怕是11集结尾的回光返照也只能是昙花一现。<br>那造成这样的结果到底是谁错了：渣诚只是好色而已，哪个男人不是这样？世界只是想要凑一对CP罢了，言叶更不用说，看起来好像谁都没错，但是最后二死一疯的结局是有目共睹的，可能他们相遇就是错，可能到最后还有挽回的余地，现在我们不讨论这些，就来看看每个人。<br>渣诚一开始是一个有贼心没贼胆的人，在电车上偷瞄漂亮的言叶，偷偷拍下照片作为手机壁纸，到这里都还是普通男孩子会做的事儿；言叶也是，和喜欢的人成为恋人，做便当和热茶，乃至后来的织毛衣什么的，都是爱着渣诚的；一开始世界只是偶然的同桌，想要帮渣诚，顺带交个朋友（至少我是这么想的），但是可能编剧想要推脱责任，第十集ED后的对话揭示了世界的“良苦用心”——只是想和喜欢的他做同桌。难道真的错的不是渣诚，是世界？<br>并非如此，没有渣诚的精虫上脑，没有言叶的执念顽固，这一切也不过都是空谈，一开始的脚踏两条船只是包在纸里，以为能够藏得住的渣诚开始慢慢伸出魔爪，世上没有不透风的墙，等到言叶知道实情之后，她已经完全不能离开渣诚了，一再地声明渣诚是她的男朋友，渣诚和她没有分手，无论是泰介的“请求”还是四女的挑衅，甚至后夜祭上渣诚没有和她一起跳舞都没关系，她还是爱着渣诚的，直到垃圾场边渣诚的话才彻底击垮了言叶，“我们还是不要再见面的好”，这句话就像是尖刀，把言叶心里最后的希望也抹杀掉了，于是，言叶进入黑化阶段，但是潜意识里的”我爱渣诚”还是不能忘记，电话不通时候的喃喃自语，手机没电时候的相约邀请，直到最后圣诞夜的渣诚现身，言叶似乎又找回了自己，但是看见躺在血泊中的渣诚时，言叶依旧还是没能找回自己，分尸、做掉情敌、带着渣诚去过永远的“二人世界”……可怜之人必有可恨之处，可以说，言叶的性格早就注定了这样的结局。<br>不知道平川大辅配渣诚这个角色的时候是个什么心态，人渣，推土机，人形自走炮什么的称号数不胜数，“不主动，不负责”是渣诚的特点，本着“又不是老子追的你，上完当然拍拍屁股走人”的心态，渣诚睡了几乎所有女性角色，这样的人渣当然是人神共愤的代表，编剧也是喜大普奔地结果了渣诚，但是在最后渣诚领便当的时候，我竟然已经没有之前那么愤怒了，也许再给渣诚多一集的时间，他还能好好爱着言叶，还可以重新开始，但是一切都已经太晚了。<br>世界是一个充满矛盾的人，想帮别人自己还喜欢着渣诚，想当小三还不允许有小四，世界是自私的，利用言叶来接近渣诚，利用刹那来赶走言叶，谎称怀孕来独占渣诚……仿佛一切都是世界造成的，但是身为男人……不，雄性生物，即使是狗也知道保护母狗，我更相信这些都是渣诚自作自受，世界对渣诚的爱可能毫不逊色与言叶，只是用错了方式，奇数本来就是CP最大的敌人，拿得起，放得下的话渣诚还能是诚哥，但现在它只能是个渣。<br>爱一个人到底要多深才能做出连自己都害怕的事？恐怕这个问题永远不会有答案，任何事情都不能归咎于别人，就像是题目里说的一样：错的不是世界，而是我自己……</p>
<p><img src="http://i.imgur.com/5B6aXSG.jpg" alt="5-1"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a><span style="font-size: 30px; font-family: 微软雅黑; line-height: 30px;">后记</span></h1><p>现在离我看完已经有快3个小时了，这样一个18X、血腥又压抑的番剧实在是不想再看第二次了，当然，这部所谓的“教育片”当然是很有教育意义了，政治方面的旁敲侧击和伦理方面的含沙射影都让人感触颇深，在某种程度上来说，还是具有现实指导作用的。<br>可能是最近总是在看一些轻松的动漫（本来看动漫就是放松的嘛），这样“教育向”的更是很久都没碰了，补番过程中曾一度想放弃，还好，看到最后的我表示很值得——要是和谁又仇就介绍Ta去看SD吧。<br>最后，本人不才，写的东西支离破碎，还望大家多多指教。</p>
<p>&nbsp;</p>
<p>2013年7月21日 深夜</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anime/" rel="tag">#anime</a>
          
            <a href="/tags/School-Days/" rel="tag">#School Days</a>
          
            <a href="/tags/日在校园/" rel="tag">#日在校园</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/24/to-my-suzumiyaharuhi-series-1/" rel="next" title="致 我的 凉宫春日系列">
                <i class="fa fa-chevron-left"></i> 致 我的 凉宫春日系列
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/26/thinking-from-oreno-imoto-1/" rel="prev" title="从俺妹看人生">
                从俺妹看人生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">1.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
