<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="杭州,">





  <link rel="alternate" href="/atom.xml" title="那須伊織の内心コーナー" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="新学期开始了快一个月，老板从上个学期就开始念叨去杭州继续企业合作课题的项目终于也提上了日程，于是近两周的杭州之行就这样，从13号开始了。">
<meta name="keywords" content="杭州">
<meta property="og:type" content="article">
<meta property="og:title" content="春游杭州">
<meta property="og:url" content="http://yoursite.com/2017/03/19/travel-to-hangzhou-in-spring/index.html">
<meta property="og:site_name" content="那須伊織の内心コーナー">
<meta property="og:description" content="新学期开始了快一个月，老板从上个学期就开始念叨去杭州继续企业合作课题的项目终于也提上了日程，于是近两周的杭州之行就这样，从13号开始了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4wbsc1vj22io1w07wi.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds59xfzh6j21w02iou0x.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds5a050trj22io1w0e82.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4tdy5xsj21w02io1ky.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4texmrcj22io1w0x6p.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/mw690/886ad276gy1fds4thgq6uj21w02ioe82.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4tkaxikj22io1w0qv5.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4tm808cj21w02io4qq.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4tohh0yj21w02iohdu.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4tr4pcfj21w02iox6p.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4tuzewnj22io1w07wi.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4txv8otj21w02iox6q.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4tyumxpj22io1w01ky.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4u3rmuhj22io1w0b2b.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4u6tsn6j21w02iob2b.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/mw690/886ad276gy1fds4ub1bhsj21w02ioqv5.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4udqselj22io1w0u0x.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4umqmu9j21w02ioqv7.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4uovnn5j22io1w0qv6.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4usijeej21w02iokjl.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4uvvnygj21w02iohdu.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4uyvfc5j21w02iokjl.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4v3zbinj22io1w0b29.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4v6hrkjj21w02iou0x.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4v8npgwj21w02iob29.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4v9u75oj21w02ioe81.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4vatn33j21w02iohdt.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4vczvddj21w02iohdt.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4vhe3qhj21w02ioqv5.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4viprw2j22io1w07wi.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4vjlggtj22io1w0hdt.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4vkh4c1j22io1w0npd.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4vlfc2ij22io1w07wh.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4vmu6ahj22io1w07wh.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4vowy4kj21w02iou0x.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4vq4mdtj22io1w0hdt.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4vrmqnoj21w02ionpd.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4vshaovj21w02ionpd.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/886ad276gy1fds4vthp1uj22io1w0hdu.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4vyps60j22io1w0qv5.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4w00747j22io1w01ky.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4w8hkcxj22io1w0qv6.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/886ad276gy1fds4w9i67mj22io1w0u0z.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4wbsc1vj22io1w07wi.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/886ad276gy1fds4wffxjhj21w02iokjn.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4wj9d2sj21w02iob2a.jpg">
<meta property="og:updated_time" content="2020-03-12T08:17:53.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春游杭州">
<meta name="twitter:description" content="新学期开始了快一个月，老板从上个学期就开始念叨去杭州继续企业合作课题的项目终于也提上了日程，于是近两周的杭州之行就这样，从13号开始了。">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/886ad276gy1fds4wbsc1vj22io1w07wi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/19/travel-to-hangzhou-in-spring/">

  <title> 春游杭州 | 那須伊織の内心コーナー </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88731164-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">那須伊織の内心コーナー</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The nook of NasunoIori's mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                春游杭州
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-19T18:03:42+08:00" content="2017-03-19">
              2017-03-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/My-life/" itemprop="url" rel="index">
                    <span itemprop="name">My life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4wbsc1vj22io1w07wi.jpg" alt></p>
<p>新学期开始了快一个月，老板从上个学期就开始念叨去杭州继续企业合作课题的项目终于也提上了日程，于是近两周的杭州之行就这样，从13号开始了。<br><a id="more"></a></p>
<h1 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h1><p>大概是太久没去过南京南站了，虽然之前也坐过几次高铁，但是这次来还是感到很新鲜。</p>
<p>前两天还是艳阳高照，但是今天天上却飘起了小雨，北风也是不留情面地拍着脸庞，站在站台上没五分钟的我就感觉整个人都快要冻僵了。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fds59xfzh6j21w02iou0x.jpg" alt="冷风呼啸的站台"> 冷风呼啸的站台[/caption]</p>
<p>有了高铁就是方便，一个小时左右便到到了杭州东站，不得不说杭州东站还真是大得惊人，来接车的司机开车转了20多分钟还在车站里，不愧是亚洲最大的火车站。</p>
<p>因为厂区位于临近杭州的临安市与杭州市交界处的工业园区，驱车一个半小时左右才能抵达，到达住处时已经接近下午三点了。</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fds5a050trj22io1w0e82.jpg" alt="住处周围都是工厂和田地"> 住处周围都是工厂和田地[/caption]</p>
<h1 id="进城"><a href="#进城" class="headerlink" title="进城"></a>进城</h1><p>从住的荒郊野岭到杭州市区要转好几趟车才能到，合计了一下时间，早上八点出发进城。</p>
<p>公交车换来换去，到达古荡的时候已经是九点四十了，抬头一看便是支付宝的两栋大楼，在这个岔路口格外显眼。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4tdy5xsj21w02io1ky.jpg" alt="支付宝大楼"> 支付宝大楼[/caption]</p>
<h2 id="浙江大学-玉泉校区"><a href="#浙江大学-玉泉校区" class="headerlink" title="浙江大学(玉泉校区)"></a>浙江大学(玉泉校区)</h2><p>从偏门进入浙江大学，不知道是因为来的校区不对还是周末的原因，校园里只有晨练的老爷爷老奶奶以及各种像我一样的游客。于是自己就在没有“导游”的带领下随便逛了逛校园。</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4texmrcj22io1w0x6p.jpg" alt="图书馆"> 图书馆[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/mw690/886ad276gy1fds4thgq6uj21w02ioe82.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4tkaxikj22io1w0qv5.jpg" alt="邵逸夫科学馆"> 邵逸夫科学馆[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4tm808cj21w02io4qq.jpg" alt="曹光彪高科技大楼"> 曹光彪高科技大楼[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4tohh0yj21w02iohdu.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4tr4pcfj21w02iox6p.jpg" alt="永……永远向着毛主席？"> 永……永远向着毛主席？[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4tuzewnj22io1w07wi.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4txv8otj21w02iox6q.jpg" alt="没赶上校庆的时候"> 没赶上校庆的时候[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4tyumxpj22io1w01ky.jpg" alt="正门"> 正门[/caption]</p>
<h2 id="西湖一瞥"><a href="#西湖一瞥" class="headerlink" title="西湖一瞥"></a>西湖一瞥</h2><p>参观完浙江大学大约是早上十点半，赶去杭州博物馆时间还是比较紧张的，路过西湖边，只能是大概绕着走了一走，等下午再回过头来细细品味。</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4u3rmuhj22io1w0b2b.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4u6tsn6j21w02iob2b.jpg" alt="西湖十景之一"> 西湖十景之一[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”690”]<img src="https://ww1.sinaimg.cn/mw690/886ad276gy1fds4ub1bhsj21w02ioqv5.jpg" alt="虽然不是晴天，但还是有不少游船在湖面上"> 虽然不是晴天，但还是有不少游船在湖面上[/caption]</p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4udqselj22io1w0u0x.jpg" alt></p>
<h2 id="杭州博物馆"><a href="#杭州博物馆" class="headerlink" title="杭州博物馆"></a>杭州博物馆</h2><p>骑单车从西湖到杭州博物馆用了大概二十多分钟，根据塞老板的app情报，这里好像有些不错的展览。</p>
<p>下雨+早上，博物馆里人不多，更让人静下心来慢慢观赏。</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4umqmu9j21w02ioqv7.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4uovnn5j22io1w0qv6.jpg" alt="绿树环抱中的博物馆"> 绿树环抱中的博物馆[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4usijeej21w02iokjl.jpg" alt="杭州通史展"> 杭州通史展[/caption]</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4uvvnygj21w02iohdu.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4uyvfc5j21w02iokjl.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4v3zbinj22io1w0b29.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4v6hrkjj21w02iou0x.jpg" alt="栩栩如生的人物模型"> 栩栩如生的人物模型[/caption]</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4v8npgwj21w02iob29.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4v9u75oj21w02ioe81.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4vatn33j21w02iohdt.jpg" alt></p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4vczvddj21w02iohdt.jpg" alt></p>
<p>另一个展厅是馆藏文房用具展，各式各样的笔墨纸砚也是别有风味。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4vhe3qhj21w02ioqv5.jpg" alt></p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4viprw2j22io1w07wi.jpg" alt="折纸扇"> 折纸扇[/caption]</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4vjlggtj22io1w0hdt.jpg" alt></p>
<p>下一个展厅是“方寸之间——馆藏邮票陈列”，博物馆收藏了世界各地的邮票，细细品尝，每一张邮票都有一段故事。</p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4vkh4c1j22io1w0npd.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4vlfc2ij22io1w07wh.jpg" alt></p>
<h2 id="西湖"><a href="#西湖" class="headerlink" title="西湖"></a>西湖</h2><p>按照一开始制定的计划，吃过午饭后就开始整个下午的西湖之行。</p>
<blockquote>
<p>“论山水的秀丽，西湖在世界上真有位置。那山光，那水色，别有一种醉人处，叫人不能不生爱。”</p>
<p>——徐志摩《丑西湖》<br><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4vmu6ahj22io1w07wh.jpg" alt></p>
</blockquote>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4vowy4kj21w02iou0x.jpg" alt="白堤上全都是游客"> 白堤上全都是游客[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”3264”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4vq4mdtj22io1w0hdt.jpg" alt="宝石山上保俶塔"> 宝石山上保俶塔[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4vrmqnoj21w02ionpd.jpg" alt="旅游淡季还是有这么多人"> 旅游淡季还是有这么多人[/caption]</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4vshaovj21w02ionpd.jpg" alt="白堤"> 白堤[/caption]</p>
<p><img src="https://ww1.sinaimg.cn/large/886ad276gy1fds4vthp1uj22io1w0hdu.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4vyps60j22io1w0qv5.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4w00747j22io1w01ky.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4w8hkcxj22io1w0qv6.jpg" alt></p>
<p><img src="https://ww3.sinaimg.cn/large/886ad276gy1fds4w9i67mj22io1w0u0z.jpg" alt></p>
<p>光是白堤就让人走的腿发酸，看着地图上苏堤还有这么远的距离，逛西湖着实是个体力活。</p>
<p><img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4wbsc1vj22io1w07wi.jpg" alt></p>
<p><img src="https://ww2.sinaimg.cn/large/886ad276gy1fds4wffxjhj21w02iokjn.jpg" alt></p>
<p>离开西湖的时候已经接近五点半了，赶紧前往商业区吃晚饭，晚饭是朋友推荐的知味观，西湖醋鱼和西湖糯米藕着实让人惊艳。</p>
<p>[caption id=”” align=”alignnone” width=”2448”]<img src="https://ww4.sinaimg.cn/large/886ad276gy1fds4wj9d2sj21w02iob2a.jpg" alt="知味观"> 知味观[/caption]</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>一天的杭州之行就这样结束了，当然还是觉得意犹未尽，中央美术学院、浙江博物馆、雷峰塔、灵隐寺……还有太多太多地方没办法一一游玩，希望之后还有机会能够来杭州，体会“上有天堂，下有苏杭”的美景。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杭州/" rel="tag">#杭州</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/travel-to-australia-day-9-10/" rel="next" title="Travel to Australia – Day 9 & 10">
                <i class="fa fa-chevron-left"></i> Travel to Australia – Day 9 & 10
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/zenzenzense/" rel="prev" title="前前前世">
                前前前世 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="那須伊織">
          <p class="site-author-name" itemprop="name">那須伊織</p>
          <p class="site-description motion-element" itemprop="description">那须伊织的内心角落</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#出发"><span class="nav-number">1.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进城"><span class="nav-number">2.</span> <span class="nav-text">进城</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浙江大学-玉泉校区"><span class="nav-number">2.1.</span> <span class="nav-text">浙江大学(玉泉校区)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西湖一瞥"><span class="nav-number">2.2.</span> <span class="nav-text">西湖一瞥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杭州博物馆"><span class="nav-number">2.3.</span> <span class="nav-text">杭州博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西湖"><span class="nav-number">2.4.</span> <span class="nav-text">西湖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">那須伊織</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
